-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: C661-12E1

 Verzeichnis von C:\Users\User

11.09.2021  23:39    <DIR>          .
11.09.2021  23:39    <DIR>          ..
05.02.2021  04:35    <DIR>          3D Objects
14.07.2021  16:58    <DIR>          ansel
06.08.2021  23:49    <DIR>          BrawlhallaReplays
05.02.2021  04:35    <DIR>          Contacts
25.04.2021  02:24    <DIR>          curseforge
20.02.2021  14:14    <DIR>          Documents
11.09.2021  23:34    <DIR>          Downloads
05.02.2021  04:35    <DIR>          Favorites
23.02.2021  13:54    <DIR>          greenfoot
05.02.2021  14:24    <DIR>          Intel
05.02.2021  04:35    <DIR>          Links
11.09.2021  23:39            74.754 lool.png
11.09.2021  23:31            35.533 meeem.mp3
11.09.2021  23:22           197.133 meeem.mp4
05.02.2021  04:35    <DIR>          Music
11.09.2021  13:52    <DIR>          OneDrive
11.09.2021  23:16    <DIR>          rrn
22.08.2021  00:18    <DIR>          Saved Games
05.02.2021  04:36    <DIR>          Searches
08.03.2021  09:27    <DIR>          snake
08.03.2021  09:11    <DIR>          Test
23.02.2021  14:11    <DIR>          test stride
11.09.2021  13:52    <DIR>          Videos
               3 Datei(en),        307.420 Bytes
              22 Verzeichnis(se), 67.827.990.528 Bytes frei