-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 782B-CF21

 Verzeichnis von C:\Users\Anwender\Twitch\Minecraft\Instances\reolisgaylmao

20.08.2021  23:27    <DIR>          .
20.08.2021  23:27    <DIR>          ..
20.08.2021  17:57    <DIR>          .mixin.out
20.08.2021  23:28                44 BotaniaVars.dat
20.08.2021  17:58    <DIR>          config
20.08.2021  17:57    <DIR>          defaultconfigs
20.08.2021  23:27    <DIR>          downloads
20.08.2021  17:57    <DIR>          global_resource_packs
20.08.2021  17:58    <DIR>          kubejs
20.08.2021  23:28    <DIR>          logs
20.08.2021  23:27           518.460 minecraftinstance.json
20.08.2021  23:27    <DIR>          mods
20.08.2021  17:58    <DIR>          patchouli_books
20.08.2021  17:58                57 patchouli_data.json
20.08.2021  23:28               772 reauth.toml
20.08.2021  23:27    <DIR>          resourcepacks
20.08.2021  23:27    <DIR>          saves
20.08.2021  17:57    <DIR>          schematics
20.08.2021  17:57    <DIR>          skyblock_exports
               4 Datei(en),        519.333 Bytes
              15 Verzeichnis(se), 20.624.654.336 Bytes frei