-OUTPUT FROM CLIENT-

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0           148 K
Registry                        72 Services                   0        71.224 K
smss.exe                       304 Services                   0         1.200 K
csrss.exe                      404 Services                   0         5.072 K
wininit.exe                    472 Services                   0         6.872 K
csrss.exe                      480 Console                    1         5.072 K
winlogon.exe                   540 Console                    1        11.644 K
services.exe                   564 Services                   0         9.276 K
lsass.exe                      572 Services                   0        20.368 K
fontdrvhost.exe                692 Console                    1         4.704 K
fontdrvhost.exe                700 Services                   0         3.268 K
svchost.exe                    708 Services                   0        25.472 K
svchost.exe                    788 Services                   0        13.672 K
svchost.exe                    848 Services                   0         8.088 K
dwm.exe                        900 Console                    1        63.740 K
svchost.exe                    992 Services                   0         6.008 K
svchost.exe                    108 Services                   0         5.328 K
svchost.exe                    336 Services                   0         9.816 K
svchost.exe                    356 Services                   0        11.836 K
svchost.exe                    924 Services                   0        15.004 K
svchost.exe                   1060 Services                   0        13.460 K
svchost.exe                   1068 Services                   0        18.364 K
svchost.exe                   1084 Services                   0         7.136 K
svchost.exe                   1144 Services                   0         7.468 K
svchost.exe                   1168 Services                   0         9.520 K
svchost.exe                   1228 Services                   0         7.332 K
svchost.exe                   1292 Services                   0        10.924 K
svchost.exe                   1392 Services                   0         7.800 K
svchost.exe                   1404 Services                   0        41.716 K
svchost.exe                   1424 Services                   0         5.812 K
Memory Compression            1460 Services                   0           316 K
svchost.exe                   1504 Services                   0         8.804 K
svchost.exe                   1516 Services                   0         8.060 K
svchost.exe                   1584 Services                   0         7.812 K
svchost.exe                   1608 Services                   0         7.112 K
svchost.exe                   1660 Services                   0        13.532 K
svchost.exe                   1672 Services                   0        11.508 K
svchost.exe                   1744 Services                   0         8.200 K
svchost.exe                   1764 Services                   0        14.032 K
svchost.exe                   1808 Services                   0         7.752 K
svchost.exe                   1816 Services                   0         6.356 K
svchost.exe                   1840 Services                   0         9.420 K
svchost.exe                   1936 Services                   0        12.428 K
spoolsv.exe                   2032 Services                   0        15.280 K
svchost.exe                   1632 Services                   0        17.488 K
svchost.exe                   1688 Services                   0         8.044 K
svchost.exe                   2160 Services                   0        11.996 K
svchost.exe                   2208 Services                   0        10.208 K
svchost.exe                   2220 Services                   0        30.072 K
svchost.exe                   2236 Services                   0        16.832 K
svchost.exe                   2256 Services                   0        15.748 K
svchost.exe                   2268 Services                   0         9.104 K
svchost.exe                   2320 Services                   0         5.672 K
MsMpEng.exe                   2328 Services                   0       107.588 K
svchost.exe                   2340 Services                   0        20.388 K
svchost.exe                   2412 Services                   0         5.468 K
svchost.exe                   2424 Services                   0        10.596 K
svchost.exe                   3060 Services                   0        21.608 K
svchost.exe                    340 Services                   0        15.260 K
sihost.exe                    2896 Console                    1        26.192 K
svchost.exe                   2920 Console                    1        25.808 K
svchost.exe                   2980 Console                    1        37.360 K
taskhostw.exe                 3104 Console                    1        15.320 K
svchost.exe                   3128 Services                   0        21.132 K
svchost.exe                   3224 Services                   0         8.012 K
ctfmon.exe                    3260 Console                    1        21.068 K
explorer.exe                  3592 Console                    1       122.180 K
svchost.exe                   3628 Services                   0         8.412 K
SearchIndexer.exe             3636 Services                   0        22.652 K
svchost.exe                   3664 Services                   0         7.996 K
svchost.exe                   3872 Services                   0         9.752 K
svchost.exe                   3904 Services                   0        17.584 K
svchost.exe                   3920 Console                    1        18.116 K
NisSrv.exe                    4252 Services                   0         9.236 K
StartMenuExperienceHost.e     4316 Console                    1        71.680 K
RuntimeBroker.exe             4412 Console                    1        24.560 K
SearchApp.exe                 4536 Console                    1       138.884 K
RuntimeBroker.exe             4688 Console                    1        17.560 K
SkypeBackgroundHost.exe       5236 Console                    1         3.872 K
SkypeApp.exe                  5280 Console                    1       177.896 K
SettingSyncHost.exe           5340 Console                    1         5.388 K
RuntimeBroker.exe             5632 Console                    1        27.020 K
svchost.exe                   5760 Services                   0         9.112 K
SkypeBridge.exe               5796 Console                    1        63.580 K
svchost.exe                   5864 Services                   0         5.692 K
svchost.exe                   5884 Services                   0         9.052 K
smartscreen.exe               6028 Console                    1        23.848 K
SecurityHealthSystray.exe     6100 Console                    1         9.008 K
SecurityHealthService.exe     6136 Services                   0        13.040 K
OneDrive.exe                  3516 Console                    1        53.340 K
ShellExperienceHost.exe       3116 Console                    1        43.532 K
RuntimeBroker.exe             4888 Console                    1        20.880 K
WinStore.App.exe              6480 Console                    1         1.592 K
ApplicationFrameHost.exe      6488 Console                    1        28.280 K
RuntimeBroker.exe             6628 Console                    1         9.376 K
TextInputHost.exe             6824 Console                    1        38.160 K
dllhost.exe                   7020 Console                    1        11.976 K
SgrmBroker.exe                1668 Services                   0         6.732 K
svchost.exe                   2292 Services                   0        12.920 K
svchost.exe                   6856 Services                   0         8.144 K
svchost.exe                   7136 Services                   0        11.620 K
svchost.exe                   7008 Console                    1        12.600 K
Taskmgr.exe                   6008 Console                    1        46.456 K
powershell.exe                3480 Console                    1        74.988 K
conhost.exe                   6292 Console                    1        16.288 K
cmd.exe                       1244 Console                    1         4.756 K
conhost.exe                   1784 Console                    1        14.764 K
java.exe                      1604 Console                    1        88.368 K
WmiPrvSE.exe                  4436 Services                   0         9.896 K
VSSVC.exe                     3360 Services                   0         8.516 K
svchost.exe                   1080 Services                   0         7.804 K
cmd.exe                       1832 Console                    1         4.256 K
conhost.exe                   5332 Console                    1        10.904 K
tasklist.exe                  5116 Console                    1         8.924 K