-OUTPUT FROM CLIENT-

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         2.520 K
Registry                       148 Services                   0        39.304 K
smss.exe                       496 Services                   0           464 K
csrss.exe                      712 Services                   0         2.772 K
wininit.exe                    840 Services                   0         1.312 K
services.exe                   912 Services                   0         8.120 K
lsass.exe                      932 Services                   0        17.460 K
svchost.exe                    540 Services                   0        25.436 K
fontdrvhost.exe                740 Services                   0           836 K
svchost.exe                   1044 Services                   0        16.248 K
svchost.exe                   1112 Services                   0         6.688 K
svchost.exe                   1300 Services                   0         4.916 K
svchost.exe                   1336 Services                   0         4.836 K
svchost.exe                   1400 Services                   0         2.196 K
svchost.exe                   1532 Services                   0        11.348 K
WUDFHost.exe                  1576 Services                   0         2.004 K
svchost.exe                   1612 Services                   0         3.904 K
svchost.exe                   1660 Services                   0         3.736 K
atiesrxx.exe                  1684 Services                   0         1.608 K
svchost.exe                   1780 Services                   0         8.156 K
svchost.exe                   1812 Services                   0         9.908 K
svchost.exe                   1900 Services                   0         5.828 K
svchost.exe                    852 Services                   0         5.492 K
svchost.exe                   1416 Services                   0         3.776 K
svchost.exe                   1716 Services                   0         6.200 K
svchost.exe                   2088 Services                   0         6.332 K
svchost.exe                   2192 Services                   0         1.416 K
svchost.exe                   2188 Services                   0         6.244 K
svchost.exe                   2208 Services                   0         4.132 K
svchost.exe                   2336 Services                   0         4.944 K
Memory Compression            2364 Services                   0       667.528 K
svchost.exe                   2384 Services                   0         2.968 K
svchost.exe                   2412 Services                   0         3.924 K
svchost.exe                   2592 Services                   0        12.352 K
svchost.exe                   2664 Services                   0         2.600 K
svchost.exe                   2672 Services                   0         4.756 K
svchost.exe                   2744 Services                   0        15.220 K
svchost.exe                   2844 Services                   0         4.420 K
svchost.exe                   2896 Services                   0         3.052 K
spoolsv.exe                   2976 Services                   0         3.312 K
svchost.exe                   3024 Services                   0        10.592 K
svchost.exe                   2612 Services                   0         2.600 K
svchost.exe                   3320 Services                   0         2.160 K
svchost.exe                   3328 Services                   0         1.888 K
svchost.exe                   3336 Services                   0        34.572 K
svchost.exe                   3344 Services                   0        10.064 K
svchost.exe                   3352 Services                   0        47.864 K
svchost.exe                   3360 Services                   0         2.384 K
svchost.exe                   3368 Services                   0        29.820 K
CorsairGamingAudioCfgServ     3396 Services                   0         1.124 K
svchost.exe                   3416 Services                   0         1.576 K
svchost.exe                   3440 Services                   0           740 K
svchost.exe                   3464 Services                   0        13.212 K
svchost.exe                   3488 Services                   0         3.160 K
HuaweiHiSuiteService64.ex     3508 Services                   0         1.644 K
RazerCentralService.exe       3540 Services                   0        28.472 K
RzSDKService.exe              3532 Services                   0         2.828 K
RzSDKServer.exe               3548 Services                   0         2.228 K
CueLLAccessService.exe        3576 Services                   0         3.332 K
xplservice.exe                3584 Services                   0         1.236 K
IpOverUsbSvc.exe              3592 Services                   0         2.908 K
VoiceControl_Service.exe      3628 Services                   0         4.020 K
Corsair.Service.exe           3640 Services                   0        23.996 K
PnkBstrA.exe                  3664 Services                   0         1.468 K
MSI_Companion_Service.exe     3676 Services                   0         2.968 K
svchost.exe                   3704 Services                   0         1.336 K
Mystic_Light_Service.exe      3712 Services                   0         8.364 K
RtkAudUService64.exe          3728 Services                   0         2.672 K
LightKeeperService.exe        3736 Services                   0         3.756 K
Lavasoft.WCAssistant.WinS     3744 Services                   0         4.980 K
WindscribeService.exe         3752 Services                   0         1.220 K
MSI_Central_Service.exe       3760 Services                   0         9.016 K
DirectOutputService.exe       3768 Services                   0         1.980 K
GameManagerService.exe        3784 Services                   0        40.704 K
RvControlSvc.exe              3892 Services                   0         6.888 K
MsMpEng.exe                   3924 Services                   0       631.612 K
svchost.exe                   4020 Services                   0         1.256 K
svchost.exe                   4196 Services                   0         3.424 K
dasHost.exe                   4244 Services                   0         1.964 K
svchost.exe                   4260 Services                   0         5.424 K
svchost.exe                   4268 Services                   0         5.328 K
svchost.exe                   4924 Services                   0         2.888 K
svchost.exe                   5032 Services                   0         3.464 K
WmiPrvSE.exe                  5672 Services                   0        30.760 K
svchost.exe                   6024 Services                   0         1.580 K
WmiPrvSE.exe                  6088 Services                   0         5.144 K
WmiPrvSE.exe                  6128 Services                   0         5.832 K
svchost.exe                   6452 Services                   0         6.316 K
Razer Synapse Service.exe     6224 Services                   0        65.396 K
GamingServices.exe            6076 Services                   0        14.128 K
GamingServicesNet.exe         2584 Services                   0           904 K
LEDKeeper2.exe                7440 Services                   0        41.576 K
svchost.exe                   7476 Services                   0         1.140 K
NisSrv.exe                    7908 Services                   0         3.280 K
svchost.exe                   7952 Services                   0         3.508 K
svchost.exe                   6008 Services                   0        11.292 K
svchost.exe                   6412 Services                   0         4.108 K
svchost.exe                   4304 Services                   0         8.268 K
SgrmBroker.exe                2604 Services                   0         5.920 K
svchost.exe                   3060 Services                   0         6.672 K
svchost.exe                   6780 Services                   0         5.064 K
SearchIndexer.exe             1764 Services                   0        41.376 K
svchost.exe                   1392 Services                   0         7.156 K
svchost.exe                   3312 Services                   0        12.356 K
svchost.exe                   5324 Services                   0         2.080 K
MSI.CentralServer.exe         8248 Services                   0       158.096 K
conhost.exe                   8256 Services                   0         1.488 K
svchost.exe                   9492 Services                   0        12.004 K
CC_Engine_x64.exe            10716 Services                   0         5.572 K
SecurityHealthService.exe    13356 Services                   0        11.204 K
svchost.exe                  15064 Services                   0         6.120 K
svchost.exe                  17388 Services                   0         4.220 K
svchost.exe                  16388 Services                   0         2.840 K
svchost.exe                  18336 Services                   0         6.304 K
svchost.exe                  13320 Services                   0         2.456 K
svchost.exe                   5856 Services                   0         1.980 K
svchost.exe                   7992 Services                   0         2.344 K
svchost.exe                    548 Services                   0         3.536 K
svchost.exe                  16092 Services                   0         3.652 K
svchost.exe                  31072 Services                   0         1.184 K
EABackgroundService.exe       4864 Services                   0        13.632 K
csrss.exe                    11548 Console                    5         3.800 K
winlogon.exe                 14108 Console                    5         5.088 K
fontdrvhost.exe              21580 Console                    5         4.040 K
dwm.exe                      20320 Console                    5        47.416 K
Corsair.Service.CpuIdRemo    11908 Console                    5        21.532 K
conhost.exe                  19460 Console                    5         1.200 K
sihost.exe                   13884 Console                    5        29.804 K
svchost.exe                  19092 Console                    5        27.008 K
svchost.exe                  22344 Console                    5        22.780 K
muachost.exe                  9144 Console                    5         1.088 K
MSI.True Color.exe           11256 Console                    5         6.432 K
taskhostw.exe                 2320 Console                    5        12.376 K
explorer.exe                   288 Console                    5       115.564 K
Razer Synapse Service Pro     1068 Console                    5        27.920 K
svchost.exe                  30280 Console                    5        23.904 K
StartMenuExperienceHost.e     1204 Console                    5        48.328 K
RuntimeBroker.exe            16656 Console                    5         7.212 K
SearchApp.exe                12780 Console                    5        73.400 K
RuntimeBroker.exe            25332 Console                    5        36.856 K
YourPhone.exe                19144 Console                    5         8.328 K
SettingSyncHost.exe           3996 Console                    5         2.912 K
ctfmon.exe                   14652 Console                    5        12.052 K
RuntimeBroker.exe            25316 Console                    5        17.584 K
VoiceControlEngine.exe       29576 Console                    5         3.336 K
schtasks.exe                 26684 Console                    5           836 K
conhost.exe                  20580 Console                    5         1.040 K
schtasks.exe                 24376 Console                    5           848 K
conhost.exe                  17808 Console                    5         1.052 K
RuntimeBroker.exe            28132 Console                    5         7.656 K
TextInputHost.exe            19932 Console                    5        11.708 K
SecurityHealthSystray.exe     4000 Console                    5         3.484 K
RtkAudUService64.exe         18980 Console                    5         2.592 K
OneDrive.exe                  1232 Console                    5        26.344 K
Discord.exe                   8808 Console                    5        54.100 K
steam.exe                    13176 Console                    5        42.448 K
Discord.exe                  19532 Console                    5         2.852 K
Discord.exe                  10228 Console                    5       160.684 K
Discord.exe                  22176 Console                    5        15.812 K
Discord.exe                  12120 Console                    5       262.684 K
Discord.exe                   4728 Console                    5         8.176 K
RadeonSoftware.exe           23976 Console                    5        12.788 K
opera.exe                    27876 Console                    5       243.812 K
opera_crashreporter.exe      20552 Console                    5         2.352 K
AMDRSServ.exe                23120 Console                    5         4.608 K
opera.exe                    21760 Console                    5       132.128 K
opera.exe                    28460 Console                    5        32.140 K
opera.exe                    28320 Console                    5         7.860 K
Razer Synapse 3.exe          23896 Console                    5        52.500 K
opera.exe                    11488 Console                    5        26.728 K
opera.exe                    26672 Console                    5        99.648 K
opera.exe                    11112 Console                    5         4.948 K
opera.exe                     9036 Console                    5       114.140 K
opera.exe                    19368 Console                    5         4.960 K
opera.exe                    20192 Console                    5         4.964 K
opera.exe                    18564 Console                    5         4.924 K
opera.exe                    23640 Console                    5        28.668 K
opera.exe                     1916 Console                    5        29.572 K
opera.exe                     1324 Console                    5        29.516 K
opera.exe                    26336 Console                    5        48.716 K
opera.exe                    31688 Console                    5        62.120 K
opera.exe                    15212 Console                    5        59.416 K
opera.exe                    19508 Console                    5        72.752 K
opera.exe                    25852 Console                    5        37.248 K
opera.exe                    23728 Console                    5         8.764 K
amdow.exe                    10068 Console                    5         1.324 K
VoicemodDesktop.exe          20428 Console                    5        35.064 K
opera.exe                    22536 Console                    5        51.788 K
opera.exe                    21824 Console                    5        33.352 K
opera.exe                     5972 Console                    5        71.732 K
Razer Central.exe            12820 Console                    5        37.724 K
steamwebhelper.exe           12364 Console                    5        18.424 K
steamwebhelper.exe           14528 Console                    5         2.688 K
SteamService.exe             20156 Services                   0         2.056 K
steamwebhelper.exe           21828 Console                    5        43.440 K
steamwebhelper.exe           10940 Console                    5        11.872 K
opera.exe                    26468 Console                    5       191.780 K
CefSharp.BrowserSubproces    21544 Console                    5         6.000 K
browser_assistant.exe        25764 Console                    5         8.492 K
browser_assistant.exe        11372 Console                    5         2.468 K
unsecapp.exe                 11652 Console                    5         1.596 K
DCv2.exe                     24488 Console                    5        25.920 K
RuntimeBroker.exe             6728 Console                    5         2.412 K
Cortana.exe                  31404 Console                    5           764 K
CefSharp.BrowserSubproces    19352 Console                    5        25.264 K
steamwebhelper.exe            1956 Console                    5         7.444 K
steamwebhelper.exe           20352 Console                    5        59.276 K
steamwebhelper.exe           20424 Console                    5        24.616 K
jusched.exe                  15040 Console                    5         2.304 K
cmd.exe                       6284 Console                    5           900 K
conhost.exe                  25520 Console                    5         6.592 K
java.exe                     25528 Console                    5       204.852 K
RuntimeBroker.exe            11072 Console                    5         4.760 K
Lightshot.exe                 6904 Console                    5         9.252 K
iCUE.exe                      8640 Console                    5        55.068 K
svchost.exe                  18400 Console                    5         6.200 K
RvRvpnGui.exe                21668 Console                    5         8.448 K
opera.exe                    28828 Console                    5       131.876 K
ApplicationFrameHost.exe     16792 Console                    5        30.724 K
Music.UI.exe                 23304 Console                    5            48 K
WinStore.App.exe             30164 Console                    5            48 K
svchost.exe                  27976 Console                    5        13.424 K
RuntimeBroker.exe            31204 Console                    5         3.520 K
jucheck.exe                  22500 Console                    5         3.792 K
UserOOBEBroker.exe           29532 Console                    5         4.112 K
ShellExperienceHost.exe      31524 Console                    5        28.588 K
RuntimeBroker.exe            10364 Console                    5        13.936 K
LockApp.exe                   9764 Console                    5        32.336 K
RuntimeBroker.exe             5624 Console                    5        24.504 K
svchost.exe                  25176 Services                   0        11.936 K
dllhost.exe                  17228 Console                    5         7.812 K
svchost.exe                  14792 Services                   0         4.976 K
Corsair.Service.DisplayAd    13708 Console                    5        24.672 K
conhost.exe                  18396 Console                    5         7.608 K
ChromaVisualizer.exe          9524 Console                    5        39.324 K
Video.UI.exe                  6436 Console                    5         1.620 K
svchost.exe                  19484 Services                   0        12.084 K
svchost.exe                    104 Services                   0         7.840 K
svchost.exe                  11788 Services                   0         8.936 K
svchost.exe                  24448 Services                   0         9.180 K
SystemSettings.exe           24960 Console                    5         1.416 K
svchost.exe                  23320 Services                   0         6.432 K
svchost.exe                   1524 Services                   0         5.968 K
RuntimeBroker.exe            24812 Console                    5         9.260 K
EpicGamesLauncher.exe        32312 Console                    5        75.548 K
EpicWebHelper.exe            21700 Console                    5        36.288 K
EpicWebHelper.exe            28652 Console                    5        27.272 K
svchost.exe                  29072 Services                   0         6.440 K
idea64.exe                    4784 Console                    5     1.665.824 K
fsnotifier64.exe              2240 Console                    5         2.580 K
conhost.exe                  23324 Console                    5        10.660 K
java.exe                     12672 Console                    5       135.348 K
conhost.exe                  14956 Console                    5        10.788 K
taskhostw.exe                10820 Console                    5        16.108 K
SearchProtocolHost.exe       32596 Services                   0        12.648 K
opera.exe                    25452 Console                    5        32.060 K
svchost.exe                  12356 Services                   0        11.676 K
svchost.exe                  13164 Services                   0         8.652 K
java.exe                     14648 Console                    5       597.124 K
audiodg.exe                  30204 Services                   0        15.832 K
SearchFilterHost.exe         32748 Services                   0         7.444 K
java.exe                      1420 Console                    5       124.652 K
conhost.exe                  12880 Console                    5        10.788 K
java.exe                     14332 Console                    5       101.600 K
conhost.exe                  13976 Console                    5        10.776 K
java.exe                     15052 Console                    5     2.088.092 K
conhost.exe                  19304 Console                    5        10.820 K
cmd.exe                      27768 Console                    5         4.324 K
conhost.exe                  29140 Console                    5        10.804 K
tasklist.exe                 31460 Console                    5         9.120 K