-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 828C-BE8D

 Verzeichnis von C:\Users\Enrique Ott

04.09.2021  22:50    <DIR>          .
04.09.2021  22:50    <DIR>          ..
05.05.2021  16:43    <DIR>          .chia
15.03.2021  09:29    <DIR>          .dotnet
29.11.2020  23:47    <DIR>          .eclipse
11.04.2021  22:13    <DIR>          .librarymanager
02.12.2020  15:36    <DIR>          .p2
29.05.2021  18:32    <DIR>          .ssh
15.03.2021  09:33    <DIR>          .templateengine
29.11.2020  23:47    <DIR>          .tooling
10.12.2020  12:56    <DIR>          .vscode
28.01.2021  12:44    <DIR>          .vscode-insiders
29.11.2020  21:50    <DIR>          3D Objects
06.04.2021  01:11    <DIR>          ansel
04.09.2021  22:47         3.254.576 clientjar.jar
29.11.2020  21:50    <DIR>          Contacts
09.05.2021  12:16    <DIR>          Creative Cloud Files
04.09.2021  22:35    <DIR>          Desktop
02.09.2021  19:09    <DIR>          Documents
04.09.2021  22:08    <DIR>          Downloads
29.11.2020  23:45    <DIR>          eclipse
29.11.2020  23:47    <DIR>          eclipse-workspace
29.11.2020  21:50    <DIR>          Favorites
29.11.2020  21:50    <DIR>          Links
04.09.2021  22:50           158.021 loool.png
29.11.2020  21:50    <DIR>          Music
08.08.2021  23:37    <DIR>          OneDrive
28.07.2021  22:04    <DIR>          Pictures
29.11.2020  21:50    <DIR>          Saved Games
03.12.2020  19:35    <DIR>          Searches
11.01.2021  09:07    <DIR>          source
04.09.2021  22:20    <DIR>          Videos
               2 Datei(en),      3.412.597 Bytes
              30 Verzeichnis(se), 236.013.654.016 Bytes frei