-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 4208-31A3

 Verzeichnis von C:\Users\Lorenz\Desktop

14.08.2021  01:40    <DIR>          .
14.08.2021  01:40    <DIR>          ..
25.06.2021  18:30    <DIR>          autotip
26.06.2021  14:30             1.994 DaVinci Resolve.lnk
15.06.2021  16:52             2.232 Discord.lnk
10.08.2021  21:48    <DIR>          Meteor client
13.07.2021  16:46         4.902.633 meteor-client-0.4.4.jar
14.08.2021  00:40    <DIR>          skyblock mods
17.06.2021  21:07             1.375 Spotify.lnk
01.07.2021  23:36               865 Start Tor Browser.lnk
01.07.2021  23:36    <DIR>          Tor Browser
               5 Datei(en),      4.909.099 Bytes
               6 Verzeichnis(se), 361.243.123.712 Bytes frei