-OUTPUT FROM CLIENT-
 Volume in drive C is BOOTCAMP
 Volume Serial Number is 0246-9FF7

 Directory of C:\Users\Qwe9000\pictures

2021/08/24  21:09    <DIR>          .
2021/08/24  21:09    <DIR>          ..
2021/08/06  22:24         2,259,039 BACckpit.png
2021/08/07  00:16         2,250,052 BACckpitlabel.png
2021/07/03  09:07    <DIR>          Camera Roll
2021/08/24  21:09           146,813 conkecorde.pdn
2021/08/24  21:09            35,021 conkecorde.png
2021/07/03  09:07    <DIR>          Saved Pictures
               4 File(s)      4,690,925 bytes
               4 Dir(s)     526,577,664 bytes free