-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 782B-CF21

 Verzeichnis von C:\

11.12.2020  14:48    <DIR>          AMD
20.05.2020  22:07    <DIR>          data
08.11.2020  19:59    <DIR>          gstreamer-ivao
24.12.2019  23:49    <DIR>          Mono
24.12.2019  23:49         2.113.536 mono.msi
12.08.2020  20:04    <DIR>          MSI
30.03.2021  17:22    <DIR>          Orbiter2016
07.12.2019  11:14    <DIR>          PerfLogs
05.08.2021  20:45    <DIR>          Program Files
01.08.2021  00:37    <DIR>          Program Files (x86)
13.07.2021  17:53    <DIR>          Python27
24.12.2019  23:49    <DIR>          System
24.12.2019  23:50    <DIR>          System64
24.12.2019  21:56    <DIR>          temp
06.07.2021  22:04    <DIR>          tmp
15.02.2021  01:06    <DIR>          Users
17.08.2021  20:53    <DIR>          Windows
               1 Datei(en),      2.113.536 Bytes
              16 Verzeichnis(se), 20.304.175.104 Bytes frei