-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 4208-31A3

 Verzeichnis von C:\Users\Lorenz\AppData\Roaming\.minecraft

14.08.2021  01:42    <DIR>          .
14.08.2021  01:42    <DIR>          ..
13.07.2021  16:50    <DIR>          .fabric
15.06.2021  22:30    <DIR>          .mixin.out
15.06.2021  17:16    <DIR>          assets
14.07.2021  18:35    <DIR>          backups
07.08.2021  01:22             2.196 badlion_settings.json
07.08.2021  14:30    <DIR>          baritone
14.08.2021  01:39    <DIR>          bin
15.06.2021  17:15    <DIR>          BLClient-Cosmetic-Outfits
15.06.2021  17:15    <DIR>          BLClient-Menu-Styles
06.08.2021  23:50    <DIR>          BLClient-Mod-Profiles
15.06.2021  17:15    <DIR>          BLClient-Skyblock
03.08.2021  09:47                36 clientId.txt
14.08.2021  01:02    <DIR>          config
14.08.2021  00:58    <DIR>          crash-reports
15.06.2021  22:30    <DIR>          DEBUG
14.08.2021  00:40    <DIR>          defaultconfigs
05.08.2021  21:20             9.676 hotbar.nbt
14.08.2021  01:39             1.637 launcher_accounts.json
14.08.2021  01:39               562 launcher_cef_log.txt
14.08.2021  01:39                 0 launcher_log.txt
14.08.2021  01:39               598 launcher_msa_credentials.bin
14.08.2021  01:39            15.361 launcher_profiles.json
14.08.2021  01:39               221 launcher_settings.json
16.06.2021  21:05                 2 launcher_skins.json
21.07.2021  16:25               634 launcher_ui_state.json
14.08.2021  01:01    <DIR>          libraries
14.08.2021  01:39    <DIR>          logs
19.07.2021  11:16    <DIR>          meteor-client
14.08.2021  01:39    <DIR>          mods
14.08.2021  01:25             3.066 options.txt
13.08.2021  20:22             1.419 optionsof.txt
01.08.2021  11:44               365 optionsshaders.txt
10.07.2021  15:16               134 realms_persistence.json
13.07.2021  17:07    <DIR>          replay_recordings
18.07.2021  17:19    <DIR>          resourcepacks
13.08.2021  19:43    <DIR>          saves
12.08.2021  22:19    <DIR>          screenshots
24.06.2021  21:39    <DIR>          server-resource-packs
13.08.2021  18:50            64.945 servers.dat
07.08.2021  13:41            64.944 servers.dat_old
15.06.2021  17:15    <DIR>          shaderpacks
03.08.2021  09:47               118 treatment_tags.json
13.08.2021  19:43               332 usercache.json
14.08.2021  01:42         6.852.059 utput
14.08.2021  01:01    <DIR>          versions
14.08.2021  01:39    <DIR>          webcache2
              20 Datei(en),      7.018.305 Bytes
              28 Verzeichnis(se), 361.243.537.408 Bytes frei