-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 648A-3C86

 Verzeichnis von C:\Users\redas

22.09.2021  20:02    <DIR>          .
22.09.2021  20:02    <DIR>          ..
14.08.2021  12:26    <DIR>          3D Objects
14.08.2021  12:54           188.699 capture.png
14.08.2021  12:43         3.253.786 clientjar.jar
14.08.2021  12:26    <DIR>          Contacts
22.09.2021  20:05    <DIR>          Desktop
14.08.2021  13:23    <DIR>          Documents
22.09.2021  19:50    <DIR>          Downloads
14.08.2021  12:26    <DIR>          Favorites
14.08.2021  12:26    <DIR>          Links
14.08.2021  12:53         6.852.059 lool.mp4
14.08.2021  12:26    <DIR>          Music
22.09.2021  19:50    <DIR>          OneDrive
14.08.2021  12:28    <DIR>          Pictures
22.09.2021  20:02    <DIR>          rrn
14.08.2021  12:26    <DIR>          Saved Games
14.08.2021  12:28    <DIR>          Searches
14.08.2021  12:43                43 startjarbat.bat
14.08.2021  12:26    <DIR>          Videos
               4 Datei(en),     10.294.587 Bytes
              16 Verzeichnis(se), 29.596.520.448 Bytes frei