-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 782B-CF21

 Verzeichnis von C:\Users\Anwender\Desktop\clientjar

14.08.2021  11:46    <DIR>          .
14.08.2021  11:46    <DIR>          ..
19.08.2021  18:47    <DIR>          .idea
14.08.2021  11:37             1.537 clientjar.iml
14.08.2021  11:46    <DIR>          out
14.08.2021  11:30               807 pom.xml
14.08.2021  11:30    <DIR>          src
14.08.2021  11:41    <DIR>          target
               2 Datei(en),          2.344 Bytes
               6 Verzeichnis(se), 19.894.505.472 Bytes frei