-OUTPUT FROM CLIENT-

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0           148 K
Registry                        72 Services                   0        71.232 K
smss.exe                       304 Services                   0         1.200 K
csrss.exe                      404 Services                   0         5.028 K
wininit.exe                    472 Services                   0         6.872 K
csrss.exe                      480 Console                    1         5.072 K
winlogon.exe                   540 Console                    1        11.644 K
services.exe                   564 Services                   0         9.244 K
lsass.exe                      572 Services                   0        20.364 K
fontdrvhost.exe                692 Console                    1         4.704 K
fontdrvhost.exe                700 Services                   0         3.268 K
svchost.exe                    708 Services                   0        25.504 K
svchost.exe                    788 Services                   0        13.640 K
svchost.exe                    848 Services                   0         8.072 K
dwm.exe                        900 Console                    1        63.616 K
svchost.exe                    992 Services                   0         6.008 K
svchost.exe                    108 Services                   0         5.328 K
svchost.exe                    336 Services                   0         9.816 K
svchost.exe                    356 Services                   0        11.836 K
svchost.exe                    924 Services                   0        14.956 K
svchost.exe                   1060 Services                   0        13.460 K
svchost.exe                   1068 Services                   0        18.364 K
svchost.exe                   1084 Services                   0         7.136 K
svchost.exe                   1144 Services                   0         7.468 K
svchost.exe                   1168 Services                   0         9.520 K
svchost.exe                   1228 Services                   0         7.332 K
svchost.exe                   1292 Services                   0        10.924 K
svchost.exe                   1392 Services                   0         7.660 K
svchost.exe                   1404 Services                   0        40.772 K
svchost.exe                   1424 Services                   0         5.812 K
Memory Compression            1460 Services                   0           316 K
svchost.exe                   1504 Services                   0         8.804 K
svchost.exe                   1516 Services                   0         8.060 K
svchost.exe                   1584 Services                   0         7.812 K
svchost.exe                   1608 Services                   0         7.112 K
svchost.exe                   1660 Services                   0        13.532 K
svchost.exe                   1672 Services                   0        11.508 K
svchost.exe                   1744 Services                   0         8.200 K
svchost.exe                   1764 Services                   0        14.032 K
svchost.exe                   1808 Services                   0         7.752 K
svchost.exe                   1816 Services                   0         6.356 K
svchost.exe                   1840 Services                   0         9.420 K
svchost.exe                   1936 Services                   0        12.428 K
spoolsv.exe                   2032 Services                   0        15.256 K
svchost.exe                   1632 Services                   0        17.488 K
svchost.exe                   1688 Services                   0         8.044 K
svchost.exe                   2160 Services                   0        11.992 K
svchost.exe                   2208 Services                   0        10.208 K
svchost.exe                   2220 Services                   0        30.068 K
svchost.exe                   2236 Services                   0        16.648 K
svchost.exe                   2256 Services                   0        15.816 K
svchost.exe                   2268 Services                   0         9.104 K
svchost.exe                   2320 Services                   0         5.672 K
MsMpEng.exe                   2328 Services                   0       107.068 K
svchost.exe                   2340 Services                   0        20.384 K
svchost.exe                   2412 Services                   0         5.468 K
svchost.exe                   2424 Services                   0        10.596 K
svchost.exe                   3060 Services                   0        21.608 K
svchost.exe                    340 Services                   0        15.260 K
sihost.exe                    2896 Console                    1        26.212 K
svchost.exe                   2920 Console                    1        25.836 K
svchost.exe                   2980 Console                    1        37.384 K
taskhostw.exe                 3104 Console                    1        14.676 K
svchost.exe                   3128 Services                   0        21.148 K
svchost.exe                   3224 Services                   0         8.012 K
ctfmon.exe                    3260 Console                    1        21.068 K
explorer.exe                  3592 Console                    1       123.520 K
svchost.exe                   3628 Services                   0         8.436 K
SearchIndexer.exe             3636 Services                   0        22.700 K
svchost.exe                   3664 Services                   0         7.996 K
svchost.exe                   3872 Services                   0         9.740 K
svchost.exe                   3904 Services                   0        17.568 K
svchost.exe                   3920 Console                    1        18.136 K
NisSrv.exe                    4252 Services                   0         9.356 K
StartMenuExperienceHost.e     4316 Console                    1        71.668 K
RuntimeBroker.exe             4412 Console                    1        24.544 K
SearchApp.exe                 4536 Console                    1       138.884 K
RuntimeBroker.exe             4688 Console                    1        17.556 K
SkypeBackgroundHost.exe       5236 Console                    1         3.876 K
SkypeApp.exe                  5280 Console                    1       177.896 K
SettingSyncHost.exe           5340 Console                    1         4.440 K
RuntimeBroker.exe             5632 Console                    1        27.016 K
svchost.exe                   5760 Services                   0         9.100 K
SkypeBridge.exe               5796 Console                    1        63.652 K
svchost.exe                   5864 Services                   0         5.680 K
svchost.exe                   5884 Services                   0         9.052 K
smartscreen.exe               6028 Console                    1        23.848 K
SecurityHealthSystray.exe     6100 Console                    1         9.008 K
SecurityHealthService.exe     6136 Services                   0        13.040 K
OneDrive.exe                  3516 Console                    1        53.340 K
ShellExperienceHost.exe       3116 Console                    1        43.532 K
RuntimeBroker.exe             4888 Console                    1        20.880 K
WinStore.App.exe              6480 Console                    1         1.588 K
ApplicationFrameHost.exe      6488 Console                    1        28.280 K
RuntimeBroker.exe             6628 Console                    1         9.376 K
TextInputHost.exe             6824 Console                    1        38.160 K
dllhost.exe                   7020 Console                    1        11.976 K
SgrmBroker.exe                1668 Services                   0         6.716 K
svchost.exe                   2292 Services                   0        11.076 K
svchost.exe                   6856 Services                   0         8.144 K
svchost.exe                   7136 Services                   0        11.620 K
svchost.exe                   7008 Console                    1        12.600 K
Taskmgr.exe                   6008 Console                    1        46.504 K
powershell.exe                3480 Console                    1        74.988 K
conhost.exe                   6292 Console                    1        16.260 K
cmd.exe                       1244 Console                    1         4.756 K
conhost.exe                   1784 Console                    1        14.764 K
java.exe                      1604 Console                    1        91.556 K
cmd.exe                       3184 Console                    1         4.256 K
conhost.exe                   6892 Console                    1        10.904 K
tasklist.exe                  4684 Console                    1         8.912 K
WmiPrvSE.exe                  4436 Services                   0         9.180 K