-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: F84E-DA76

 Verzeichnis von C:\Users\jonia\Desktop

13.08.2021  19:44    <DIR>          .
13.08.2021  22:51    <DIR>          ..
03.07.2021  11:07             2.028 ASIO4ALL Web Site.lnk
30.06.2021  20:19    <DIR>          cubase-projects
03.07.2021  10:55             1.992 DaVinci Resolve.lnk
29.06.2021  20:55             2.227 Discord.lnk
15.07.2021  20:13    <DIR>          fett Project
13.08.2021  19:38               368 Grand Theft Auto V.url
30.06.2021  17:46             2.262 HALion Sonic SE.lnk
11.07.2021  19:29             1.997 IVAO Pilot Client.lnk
03.07.2021  10:55             2.382 jonny - Chrome.lnk
01.08.2021  22:58               222 Life is Strange 2.url
01.08.2021  20:26               222 Life is StrangeT.url
13.08.2021  17:32             1.948 PCSX2 1.6.0.lnk
30.07.2021  19:37               219 Portal.url
03.08.2021  22:07               222 Rise of the Tomb Raider.url
13.08.2021  19:44             1.065 Rockstar Games Launcher.lnk
13.08.2021  18:27             2.189 SceneBuilder.lnk
30.06.2021  17:35             2.410 Steinberg Library Manager.lnk
02.07.2021  12:38               211 thingymcfacy.mid
02.07.2021  19:22            14.078 X-Plane Installer Log.txt
              17 Datei(en),         36.042 Bytes
               4 Verzeichnis(se), 131.985.596.416 Bytes frei