-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 782B-CF21

 Verzeichnis von C:\Users\Anwender

31.08.2021  01:34    <DIR>          .
31.08.2021  01:34    <DIR>          ..
20.08.2021  19:57    <DIR>          .android
22.08.2020  23:03               227 .bash_logout
06.04.2021  17:38    <DIR>          .cache
06.03.2020  20:04    <DIR>          .eclipse
04.06.2021  20:48               303 .gitconfig
02.08.2021  20:05    <DIR>          .gradle
09.05.2020  15:37    <DIR>          .idlerc
05.08.2021  20:54    <DIR>          .jdks
02.01.2021  16:11    <DIR>          .m2
02.04.2021  14:30    <DIR>          .MemuHyperv
02.01.2021  16:01    <DIR>          .nbi
15.07.2020  21:28    <DIR>          .Origin
17.12.2020  15:13    <DIR>          .p2
15.07.2020  21:28    <DIR>          .QtWebEngineProcess
19.08.2021  13:59                 0 .rsf_history
06.03.2020  20:38    <DIR>          .thumbnails
06.03.2020  20:04    <DIR>          .tooling
20.08.2021  23:27    <DIR>          .VirtualBox
03.09.2020  20:31             2.912 2020-09-03-1.log.gz
15.02.2021  01:13    <DIR>          3D Objects
20.09.2020  12:05             9.218 AMDRM_Install.log
25.12.2019  19:37         2.848.240 AMD_RyzenMaster.log
06.08.2020  16:54                 2 banned-ips.json
23.04.2020  16:49                 2 banned-players.json
15.08.2021  20:48                 4 beep.bat
15.02.2021  01:13    <DIR>          Contacts
05.09.2020  14:44                39 custommotdlist.txt
31.08.2021  01:33    <DIR>          Desktop
31.08.2021  00:38    <DIR>          Documents
31.08.2021  01:28    <DIR>          Downloads
06.03.2020  20:02    <DIR>          eclipse
07.03.2020  13:27    <DIR>          eclipse-workspace
17.03.2021  13:39    <DIR>          Favorites
08.08.2021  16:22    <DIR>          first game
06.08.2020  16:44             3.265 forcedchunks.dat
05.04.2020  19:23         4.884.700 forge.jar
13.07.2021  17:22    <DIR>          Hatch
04.06.2021  12:09            27.628 java_error_in_idea64_1208.log
02.10.2020  17:05                 3 lastid.txt
15.02.2021  01:13    <DIR>          Links
11.07.2021  17:52         2.498.693 microwave.png
02.04.2021  14:01    <DIR>          Music
17.08.2021  00:05    <DIR>          Obama
06.08.2021  21:34    <DIR>          OneDrive
25.04.2021  22:13    <DIR>          Pictures
15.06.2020  20:41    <DIR>          Postman
09.09.2020  20:37    <DIR>          PycharmProjects
31.08.2021  00:17                66 rickrollnightmare.bat
15.02.2021  01:13    <DIR>          Saved Games
02.10.2020  17:00               181 screen.lua
15.02.2021  01:13    <DIR>          Searches
03.06.2020  20:09               941 server.properties
13.07.2021  16:14    <DIR>          source
05.10.2020  17:02        22.660.812 spongeforge-1.12.2-2838-7.3.1-RC4079.jar
31.08.2021  00:22                43 startjarbat.bat
06.08.2021  13:35            20.819 tasklist.txt
28.04.2021  16:27    <DIR>          Test
11.03.2020  16:09    <DIR>          Twitch
19.09.2020  16:03             4.195 usercache.json
26.04.2021  21:28    <DIR>          Videos
01.08.2021  15:33    <DIR>          VirtualBox VMs
15.04.2020  11:06    <DIR>          world
30.04.2020  11:15        27.087.816 world-20200414-171821.zip
18.06.2020  16:09        15.888.272 worldpainter_2.7.16.exe
16.05.2021  15:44        15.925.416 worldpainter_2.8.0.exe
17.08.2021  13:34    <DIR>          YoutubeKackeGame
              25 Datei(en),     91.863.797 Bytes
              43 Verzeichnis(se), 18.849.878.016 Bytes frei