-OUTPUT FROM CLIENT-

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         2.536 K
Registry                       148 Services                   0        40.328 K
smss.exe                       496 Services                   0           464 K
csrss.exe                      712 Services                   0         2.884 K
wininit.exe                    840 Services                   0           932 K
services.exe                   912 Services                   0         7.348 K
lsass.exe                      932 Services                   0        17.664 K
svchost.exe                    540 Services                   0        24.976 K
fontdrvhost.exe                740 Services                   0           836 K
svchost.exe                   1044 Services                   0        16.420 K
svchost.exe                   1112 Services                   0         6.364 K
svchost.exe                   1300 Services                   0         4.844 K
svchost.exe                   1336 Services                   0         4.576 K
svchost.exe                   1400 Services                   0         2.412 K
svchost.exe                   1532 Services                   0        10.580 K
WUDFHost.exe                  1576 Services                   0         1.928 K
svchost.exe                   1612 Services                   0         3.408 K
svchost.exe                   1660 Services                   0         3.704 K
atiesrxx.exe                  1684 Services                   0         1.240 K
svchost.exe                   1780 Services                   0         7.984 K
svchost.exe                   1812 Services                   0         8.140 K
svchost.exe                   1900 Services                   0         5.824 K
svchost.exe                    852 Services                   0         5.292 K
svchost.exe                   1416 Services                   0         3.732 K
svchost.exe                   1716 Services                   0         6.172 K
svchost.exe                   2088 Services                   0         6.444 K
svchost.exe                   2192 Services                   0         1.372 K
svchost.exe                   2188 Services                   0         6.332 K
svchost.exe                   2208 Services                   0         3.492 K
svchost.exe                   2336 Services                   0         4.188 K
Memory Compression            2364 Services                   0       759.812 K
svchost.exe                   2384 Services                   0         4.668 K
svchost.exe                   2412 Services                   0         4.224 K
svchost.exe                   2592 Services                   0        12.880 K
svchost.exe                   2664 Services                   0         2.488 K
svchost.exe                   2672 Services                   0         4.624 K
svchost.exe                   2744 Services                   0        16.664 K
svchost.exe                   2844 Services                   0         3.420 K
svchost.exe                   2896 Services                   0         3.944 K
spoolsv.exe                   2976 Services                   0         2.920 K
svchost.exe                   3024 Services                   0        10.100 K
svchost.exe                   2612 Services                   0         2.660 K
svchost.exe                   3320 Services                   0         2.188 K
svchost.exe                   3328 Services                   0         1.892 K
svchost.exe                   3336 Services                   0        26.432 K
svchost.exe                   3344 Services                   0        10.220 K
svchost.exe                   3352 Services                   0        44.232 K
svchost.exe                   3360 Services                   0         2.280 K
svchost.exe                   3368 Services                   0        30.064 K
CorsairGamingAudioCfgServ     3396 Services                   0         2.116 K
svchost.exe                   3416 Services                   0         2.076 K
svchost.exe                   3440 Services                   0           768 K
svchost.exe                   3464 Services                   0        12.916 K
svchost.exe                   3488 Services                   0         4.876 K
HuaweiHiSuiteService64.ex     3508 Services                   0         2.976 K
RazerCentralService.exe       3540 Services                   0        26.464 K
RzSDKService.exe              3532 Services                   0         3.840 K
RzSDKServer.exe               3548 Services                   0         2.200 K
CueLLAccessService.exe        3576 Services                   0         3.180 K
xplservice.exe                3584 Services                   0         1.192 K
IpOverUsbSvc.exe              3592 Services                   0         2.984 K
VoiceControl_Service.exe      3628 Services                   0         2.740 K
Corsair.Service.exe           3640 Services                   0        23.412 K
PnkBstrA.exe                  3664 Services                   0         1.172 K
MSI_Companion_Service.exe     3676 Services                   0         3.144 K
svchost.exe                   3704 Services                   0         1.276 K
Mystic_Light_Service.exe      3712 Services                   0         4.388 K
RtkAudUService64.exe          3728 Services                   0         4.688 K
LightKeeperService.exe        3736 Services                   0         3.516 K
Lavasoft.WCAssistant.WinS     3744 Services                   0         4.772 K
WindscribeService.exe         3752 Services                   0         1.024 K
MSI_Central_Service.exe       3760 Services                   0         7.856 K
DirectOutputService.exe       3768 Services                   0         1.912 K
GameManagerService.exe        3784 Services                   0        25.076 K
RvControlSvc.exe              3892 Services                   0         6.348 K
MsMpEng.exe                   3924 Services                   0       770.400 K
svchost.exe                   4020 Services                   0         1.260 K
svchost.exe                   4196 Services                   0         3.508 K
dasHost.exe                   4244 Services                   0         1.964 K
svchost.exe                   4260 Services                   0         4.820 K
svchost.exe                   4268 Services                   0         5.208 K
svchost.exe                   4924 Services                   0         2.812 K
svchost.exe                   5032 Services                   0         3.908 K
WmiPrvSE.exe                  5672 Services                   0        30.560 K
svchost.exe                   6024 Services                   0         1.548 K
WmiPrvSE.exe                  6088 Services                   0         8.624 K
WmiPrvSE.exe                  6128 Services                   0         5.040 K
svchost.exe                   6452 Services                   0         6.148 K
Razer Synapse Service.exe     6224 Services                   0        43.304 K
GamingServices.exe            6076 Services                   0        13.988 K
GamingServicesNet.exe         2584 Services                   0           904 K
LEDKeeper2.exe                7440 Services                   0        44.484 K
svchost.exe                   7476 Services                   0         1.168 K
NisSrv.exe                    7908 Services                   0         4.284 K
svchost.exe                   7952 Services                   0         3.524 K
svchost.exe                   6008 Services                   0        10.532 K
svchost.exe                   6412 Services                   0         3.620 K
svchost.exe                   4304 Services                   0         8.096 K
SgrmBroker.exe                2604 Services                   0         6.424 K
svchost.exe                   3060 Services                   0         6.036 K
svchost.exe                   6780 Services                   0         4.900 K
SearchIndexer.exe             1764 Services                   0        84.584 K
svchost.exe                   1392 Services                   0         7.260 K
svchost.exe                   3312 Services                   0        13.656 K
svchost.exe                   5324 Services                   0         2.328 K
MSI.CentralServer.exe         8248 Services                   0        59.400 K
conhost.exe                   8256 Services                   0         1.176 K
svchost.exe                   9492 Services                   0        11.920 K
CC_Engine_x64.exe            10716 Services                   0         4.964 K
SecurityHealthService.exe    13356 Services                   0        10.856 K
svchost.exe                  15064 Services                   0         7.432 K
svchost.exe                  17388 Services                   0         4.372 K
svchost.exe                  16388 Services                   0         2.812 K
svchost.exe                  18336 Services                   0         5.888 K
svchost.exe                  13320 Services                   0         2.588 K
svchost.exe                   5856 Services                   0         1.980 K
svchost.exe                   7992 Services                   0         2.408 K
svchost.exe                    548 Services                   0         3.276 K
svchost.exe                  16092 Services                   0         3.528 K
svchost.exe                  31072 Services                   0         1.144 K
EABackgroundService.exe       4864 Services                   0        13.560 K
csrss.exe                    11548 Console                    5         4.052 K
winlogon.exe                 14108 Console                    5         4.648 K
fontdrvhost.exe              21580 Console                    5         4.972 K
dwm.exe                      20320 Console                    5        53.280 K
Corsair.Service.CpuIdRemo    11908 Console                    5        21.396 K
conhost.exe                  19460 Console                    5         1.028 K
sihost.exe                   13884 Console                    5        29.716 K
svchost.exe                  19092 Console                    5        26.556 K
svchost.exe                  22344 Console                    5        23.368 K
muachost.exe                  9144 Console                    5         1.088 K
MSI.True Color.exe           11256 Console                    5         6.380 K
taskhostw.exe                 2320 Console                    5        13.948 K
explorer.exe                   288 Console                    5       146.784 K
Razer Synapse Service Pro     1068 Console                    5        28.120 K
svchost.exe                  30280 Console                    5        26.484 K
StartMenuExperienceHost.e     1204 Console                    5        43.696 K
RuntimeBroker.exe            16656 Console                    5         6.436 K
SearchApp.exe                12780 Console                    5        75.252 K
RuntimeBroker.exe            25332 Console                    5        38.920 K
YourPhone.exe                19144 Console                    5         8.328 K
SettingSyncHost.exe           3996 Console                    5         2.884 K
ctfmon.exe                   14652 Console                    5        12.504 K
RuntimeBroker.exe            25316 Console                    5        23.460 K
VoiceControlEngine.exe       29576 Console                    5         3.888 K
schtasks.exe                 26684 Console                    5           836 K
conhost.exe                  20580 Console                    5         1.040 K
schtasks.exe                 24376 Console                    5           848 K
conhost.exe                  17808 Console                    5         1.052 K
RuntimeBroker.exe            28132 Console                    5         7.088 K
TextInputHost.exe            19932 Console                    5        11.836 K
SecurityHealthSystray.exe     4000 Console                    5         3.464 K
RtkAudUService64.exe         18980 Console                    5         2.640 K
OneDrive.exe                  1232 Console                    5        25.004 K
Discord.exe                   8808 Console                    5        59.284 K
steam.exe                    13176 Console                    5        40.640 K
Discord.exe                  19532 Console                    5         2.604 K
Discord.exe                  10228 Console                    5       172.820 K
Discord.exe                  22176 Console                    5        15.868 K
Discord.exe                  12120 Console                    5       402.472 K
Discord.exe                   4728 Console                    5         8.356 K
RadeonSoftware.exe           23976 Console                    5        13.148 K
opera.exe                    27876 Console                    5       284.572 K
opera_crashreporter.exe      20552 Console                    5         2.356 K
AMDRSServ.exe                23120 Console                    5         4.292 K
opera.exe                    21760 Console                    5       141.884 K
opera.exe                    28460 Console                    5        34.268 K
opera.exe                    28320 Console                    5         7.764 K
Razer Synapse 3.exe          23896 Console                    5        53.424 K
opera.exe                    11488 Console                    5        25.960 K
opera.exe                    26672 Console                    5       111.204 K
opera.exe                    11112 Console                    5         4.240 K
opera.exe                     9036 Console                    5       110.220 K
opera.exe                    19368 Console                    5         4.248 K
opera.exe                    20192 Console                    5         4.248 K
opera.exe                    18564 Console                    5         4.232 K
opera.exe                    23640 Console                    5        27.852 K
opera.exe                     1916 Console                    5        28.752 K
opera.exe                     1324 Console                    5        28.756 K
opera.exe                    26336 Console                    5        41.232 K
opera.exe                    31688 Console                    5        50.512 K
opera.exe                    15212 Console                    5        49.496 K
opera.exe                    19508 Console                    5        62.512 K
opera.exe                    25852 Console                    5        36.952 K
opera.exe                    23728 Console                    5         9.056 K
amdow.exe                    10068 Console                    5         1.064 K
VoicemodDesktop.exe          20428 Console                    5        37.604 K
opera.exe                    22536 Console                    5        52.116 K
opera.exe                    21824 Console                    5        35.124 K
opera.exe                     5972 Console                    5        73.204 K
Razer Central.exe            12820 Console                    5        38.072 K
steamwebhelper.exe           12364 Console                    5        18.156 K
steamwebhelper.exe           14528 Console                    5         2.152 K
SteamService.exe             20156 Services                   0         2.044 K
steamwebhelper.exe           21828 Console                    5        43.520 K
steamwebhelper.exe           10940 Console                    5        11.396 K
opera.exe                    26468 Console                    5       193.808 K
CefSharp.BrowserSubproces    21544 Console                    5         5.928 K
browser_assistant.exe        25764 Console                    5         8.432 K
browser_assistant.exe        11372 Console                    5         2.224 K
unsecapp.exe                 11652 Console                    5         1.536 K
DCv2.exe                     24488 Console                    5        23.868 K
RuntimeBroker.exe             6728 Console                    5         2.340 K
Cortana.exe                  31404 Console                    5           764 K
CefSharp.BrowserSubproces    19352 Console                    5        23.740 K
steamwebhelper.exe            1956 Console                    5         7.124 K
steamwebhelper.exe           20352 Console                    5        85.412 K
steamwebhelper.exe           20424 Console                    5        26.204 K
jusched.exe                  15040 Console                    5         2.304 K
cmd.exe                       6284 Console                    5           896 K
conhost.exe                  25520 Console                    5         6.452 K
java.exe                     25528 Console                    5       185.348 K
RuntimeBroker.exe            11072 Console                    5         4.644 K
Lightshot.exe                 6904 Console                    5        25.536 K
iCUE.exe                      8640 Console                    5        47.948 K
svchost.exe                  18400 Console                    5         5.948 K
RvRvpnGui.exe                21668 Console                    5         8.036 K
opera.exe                    28828 Console                    5        76.564 K
ApplicationFrameHost.exe     16792 Console                    5        24.572 K
Music.UI.exe                 23304 Console                    5            48 K
WinStore.App.exe             30164 Console                    5            48 K
svchost.exe                  27976 Console                    5        12.288 K
RuntimeBroker.exe            31204 Console                    5         3.400 K
jucheck.exe                  22500 Console                    5         3.324 K
UserOOBEBroker.exe           29532 Console                    5         4.040 K
ShellExperienceHost.exe      31524 Console                    5        29.168 K
RuntimeBroker.exe            10364 Console                    5        14.820 K
LockApp.exe                   9764 Console                    5        29.680 K
RuntimeBroker.exe             5624 Console                    5        20.364 K
svchost.exe                  25176 Services                   0        11.864 K
dllhost.exe                  17228 Console                    5         8.972 K
svchost.exe                  14792 Services                   0         4.956 K
Corsair.Service.DisplayAd    13708 Console                    5        24.696 K
conhost.exe                  18396 Console                    5         6.800 K
ChromaVisualizer.exe          9524 Console                    5        39.964 K
Video.UI.exe                  6436 Console                    5         1.620 K
svchost.exe                  19484 Services                   0        11.856 K
svchost.exe                    104 Services                   0         7.776 K
svchost.exe                  11788 Services                   0         8.456 K
svchost.exe                  24448 Services                   0         8.944 K
SystemSettings.exe           24960 Console                    5         1.416 K
svchost.exe                  23320 Services                   0         6.380 K
svchost.exe                   1524 Services                   0         5.800 K
RuntimeBroker.exe            24812 Console                    5         9.180 K
EpicGamesLauncher.exe        32312 Console                    5        74.876 K
EpicWebHelper.exe            21700 Console                    5        35.892 K
EpicWebHelper.exe            28652 Console                    5        26.900 K
svchost.exe                  29072 Services                   0         6.000 K
taskhostw.exe                10820 Console                    5        14.692 K
opera.exe                    32348 Console                    5       111.888 K
opera.exe                    32004 Console                    5       121.040 K
opera.exe                    32716 Console                    5       111.972 K
opera.exe                    18324 Console                    5        84.160 K
opera.exe                    11924 Console                    5       107.332 K
opera.exe                    16152 Console                    5       114.128 K
dllhost.exe                  25980 Console                    5        19.152 K
opera.exe                    32288 Console                    5        91.768 K
opera.exe                    24720 Console                    5        70.956 K
opera.exe                    26984 Console                    5        82.860 K
svchost.exe                  28640 Services                   0        11.772 K
audiodg.exe                    920 Services                   0        28.948 K
svchost.exe                  28208 Services                   0         7.116 K
WindowsTerminal.exe          32244 Console                    5        75.608 K
RuntimeBroker.exe            30212 Console                    5        10.208 K
OpenConsole.exe              32000 Console                    5         9.228 K
powershell.exe               25008 Console                    5        80.028 K
java.exe                     19300 Console                    5       148.736 K
smartscreen.exe              22456 Console                    5        23.896 K
idea64.exe                   11320 Console                    5     1.322.564 K
fsnotifier64.exe             20168 Console                    5         2.580 K
conhost.exe                  19612 Console                    5        10.656 K
java.exe                     10092 Console                    5       132.896 K
conhost.exe                  20584 Console                    5        10.980 K
SearchProtocolHost.exe        2300 Services                   0        14.792 K
SearchFilterHost.exe         32040 Services                   0        10.632 K
java.exe                     17992 Console                    5       660.940 K
java.exe                     13304 Console                    5     2.125.548 K
conhost.exe                   8340 Console                    5        10.980 K
opera.exe                    16348 Console                    5       122.712 K
backgroundTaskHost.exe       32780 Console                    5        26.828 K
svchost.exe                  32872 Services                   0        17.232 K
opera.exe                    11960 Console                    5        32.436 K
cmd.exe                      33292 Console                    5         4.328 K
conhost.exe                  33332 Console                    5        11.012 K
tasklist.exe                  6212 Console                    5         9.124 K