-OUTPUT FROM CLIENT-
 Volume in drive C is BOOTCAMP
 Volume Serial Number is 0246-9FF7

 Directory of C:\Users\Qwe9000\Desktop

2021/09/05  00:05    <DIR>          .
2021/09/05  00:05    <DIR>          ..
2021/07/04  01:15               910 911 Operator - Search and Rescue.lnk
2021/08/23  21:29               772 Downloads - Shortcut.lnk
2021/07/22  12:48               713 dowser - 快捷方式.lnk
2021/08/23  20:14               221 Fallout 3 - Game of the Year Edition.url
2021/08/23  22:16             1,352 fose_loader - Shortcut.lnk
2021/07/04  15:12             1,179 GoLink.lnk
2021/07/22  15:56               711 Hearts of Iron IV Battle for the Bosporus.lnk
2021/08/23  20:33             1,090 Internet Download Manager.lnk
2021/08/15  23:19             1,314 OpenIV.lnk
2021/07/10  23:32             1,073 Rockstar Games Launcher.lnk
2021/09/05  00:05           197,133 rr.mp4
2021/07/03  23:38               222 Terraria.url
              12 File(s)        206,690 bytes
               2 Dir(s)     279,924,736 bytes free