-OUTPUT FROM CLIENT-

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         3.532 K
Registry                       148 Services                   0        69.936 K
smss.exe                       536 Services                   0           908 K
csrss.exe                      744 Services                   0         5.828 K
wininit.exe                    896 Services                   0         6.008 K
services.exe                   968 Services                   0        13.244 K
lsass.exe                      988 Services                   0        25.500 K
svchost.exe                    844 Services                   0        29.816 K
fontdrvhost.exe                600 Services                   0         3.644 K
svchost.exe                   1040 Services                   0        17.052 K
svchost.exe                   1096 Services                   0         8.188 K
svchost.exe                   1380 Services                   0         8.868 K
svchost.exe                   1400 Services                   0        10.892 K
svchost.exe                   1488 Services                   0         5.292 K
svchost.exe                   1604 Services                   0        14.908 K
svchost.exe                   1620 Services                   0        13.176 K
svchost.exe                   1636 Services                   0        14.220 K
svchost.exe                   1732 Services                   0         9.712 K
WUDFHost.exe                  1772 Services                   0         7.220 K
svchost.exe                   1808 Services                   0         5.800 K
svchost.exe                   1860 Services                   0         6.392 K
atiesrxx.exe                  1904 Services                   0         5.104 K
svchost.exe                   1996 Services                   0        11.216 K
svchost.exe                   1460 Services                   0         4.908 K
svchost.exe                    892 Services                   0         8.404 K
svchost.exe                   2192 Services                   0         6.392 K
svchost.exe                   2256 Services                   0         7.688 K
svchost.exe                   2456 Services                   0         5.680 K
svchost.exe                   2552 Services                   0        13.400 K
svchost.exe                   2560 Services                   0         4.708 K
svchost.exe                   2568 Services                   0         6.704 K
svchost.exe                   2672 Services                   0         7.688 K
Memory Compression            2696 Services                   0       617.220 K
svchost.exe                   2736 Services                   0         8.192 K
svchost.exe                   2744 Services                   0         6.596 K
svchost.exe                   3024 Services                   0        15.876 K
svchost.exe                   2212 Services                   0         5.488 K
svchost.exe                   2312 Services                   0         8.484 K
svchost.exe                   3044 Services                   0        16.908 K
svchost.exe                   3152 Services                   0        12.880 K
svchost.exe                   3188 Services                   0         7.260 K
svchost.exe                   3232 Services                   0        13.848 K
spoolsv.exe                   3312 Services                   0        12.348 K
svchost.exe                   3352 Services                   0        14.620 K
svchost.exe                   3420 Services                   0         6.736 K
svchost.exe                   3844 Services                   0         5.104 K
svchost.exe                   3868 Services                   0        13.172 K
svchost.exe                   3880 Services                   0         6.264 K
svchost.exe                   3888 Services                   0        29.612 K
CorsairGamingAudioCfgServ     3904 Services                   0         6.384 K
svchost.exe                   3936 Services                   0        30.860 K
svchost.exe                   3944 Services                   0        44.428 K
svchost.exe                   3956 Services                   0         4.912 K
HuaweiHiSuiteService64.ex     3968 Services                   0        11.308 K
svchost.exe                   3980 Services                   0         4.320 K
PnkBstrA.exe                  3988 Services                   0         5.292 K
CueLLAccessService.exe        3996 Services                   0        10.600 K
svchost.exe                   4004 Services                   0         9.076 K
svchost.exe                   4012 Services                   0        18.932 K
IpOverUsbSvc.exe              4040 Services                   0        12.612 K
LightKeeperService.exe        4076 Services                   0        20.316 K
Corsair.Service.exe           3376 Services                   0        50.388 K
VoiceControl_Service.exe      4120 Services                   0        13.800 K
DirectOutputService.exe       4128 Services                   0         6.852 K
xplservice.exe                4136 Services                   0         2.868 K
MSI_Companion_Service.exe     4152 Services                   0        13.384 K
svchost.exe                   4192 Services                   0         5.952 K
RtkAudUService64.exe          4200 Services                   0         9.656 K
MSI_Central_Service.exe       4208 Services                   0        15.208 K
RazerCentralService.exe       4216 Services                   0        72.412 K
Mystic_Light_Service.exe      4224 Services                   0        20.388 K
EABackgroundService.exe       4304 Services                   0        23.836 K
Lavasoft.WCAssistant.WinS     4320 Services                   0        39.636 K
GameManagerService.exe        4328 Services                   0        61.284 K
RzSDKServer.exe               4336 Services                   0         9.604 K
WindscribeService.exe         4360 Services                   0         5.396 K
MsMpEng.exe                   4368 Services                   0       213.396 K
RvControlSvc.exe              4420 Services                   0        14.736 K
svchost.exe                   4572 Services                   0         8.012 K
svchost.exe                   4664 Services                   0         4.100 K
dasHost.exe                   4712 Services                   0         8.820 K
svchost.exe                   4736 Services                   0        11.700 K
svchost.exe                   4852 Services                   0         9.248 K
svchost.exe                   5468 Services                   0         6.308 K
svchost.exe                   5496 Services                   0         5.776 K
WmiPrvSE.exe                  6240 Services                   0        31.192 K
WmiPrvSE.exe                  6316 Services                   0         9.948 K
WmiPrvSE.exe                  6392 Services                   0        10.040 K
svchost.exe                   6736 Services                   0         9.556 K
gamingservices.exe            7672 Services                   0        22.448 K
gamingservicesnet.exe         7680 Services                   0         3.472 K
NisSrv.exe                    8156 Services                   0         8.456 K
svchost.exe                   7496 Services                   0         3.532 K
svchost.exe                   6912 Services                   0        10.740 K
LEDKeeper2.exe                7488 Services                   0        65.720 K
svchost.exe                   8472 Services                   0        10.716 K
svchost.exe                   8540 Services                   0        19.552 K
svchost.exe                   8720 Services                   0         6.916 K
svchost.exe                   8964 Services                   0        10.636 K
svchost.exe                   9012 Services                   0        17.704 K
MSI.CentralServer.exe         3812 Services                   0        35.148 K
conhost.exe                   8668 Services                   0         4.944 K
SearchIndexer.exe            10088 Services                   0        61.176 K
svchost.exe                  10480 Services                   0        20.624 K
CC_Engine_x64.exe             3644 Services                   0        17.676 K
svchost.exe                   8452 Services                   0        15.984 K
svchost.exe                  11428 Services                   0        11.544 K
SecurityHealthService.exe    11528 Services                   0        15.120 K
svchost.exe                  15728 Services                   0        10.196 K
audiodg.exe                  15956 Services                   0        24.540 K
svchost.exe                  16276 Services                   0        10.416 K
SgrmBroker.exe               18384 Services                   0         7.488 K
svchost.exe                  18428 Services                   0        15.004 K
svchost.exe                   9788 Services                   0         9.364 K
svchost.exe                  19240 Services                   0         5.680 K
svchost.exe                   5212 Services                   0        12.512 K
svchost.exe                  17572 Services                   0         8.856 K
csrss.exe                    12812 Console                    2         6.336 K
winlogon.exe                  7624 Console                    2        12.888 K
fontdrvhost.exe              16460 Console                    2         8.424 K
dwm.exe                       9316 Console                    2        78.592 K
atieclxx.exe                  7112 Console                    2        13.392 K
svchost.exe                  14744 Services                   0         5.312 K
Corsair.Service.DisplayAd     4904 Console                    2        25.396 K
conhost.exe                   2540 Console                    2         9.268 K
sihost.exe                    2820 Console                    2        28.132 K
svchost.exe                   1544 Console                    2        24.360 K
svchost.exe                  13112 Console                    2        35.392 K
muachost.exe                 16804 Console                    2         3.528 K
taskhostw.exe                10304 Console                    2        18.756 K
MSI.True Color.exe           17604 Console                    2         9.028 K
explorer.exe                 14100 Console                    2       166.180 K
VoiceControlEngine.exe        8448 Console                    2         6.892 K
svchost.exe                   3756 Console                    2        29.100 K
Corsair.Service.CpuIdRemo    18188 Console                    2        37.384 K
conhost.exe                  18332 Console                    2         5.780 K
StartMenuExperienceHost.e    14932 Console                    2        77.544 K
RuntimeBroker.exe            13984 Console                    2        24.056 K
SearchApp.exe                16012 Console                    2       225.996 K
ctfmon.exe                   13504 Console                    2        21.808 K
RuntimeBroker.exe            13368 Console                    2        44.956 K
YourPhone.exe                18360 Console                    2        27.996 K
SettingSyncHost.exe          16848 Console                    2         9.020 K
RuntimeBroker.exe            18168 Console                    2        26.952 K
schtasks.exe                  7660 Console                    2         1.104 K
conhost.exe                   1472 Console                    2         1.172 K
schtasks.exe                 16128 Console                    2         1.100 K
conhost.exe                  16420 Console                    2         1.228 K
RuntimeBroker.exe             6928 Console                    2        26.972 K
Discord.exe                   7184 Console                    2        72.348 K
Discord.exe                  10300 Console                    2        23.100 K
Discord.exe                   9932 Console                    2       166.428 K
Discord.exe                  10488 Console                    2        39.892 K
Discord.exe                  10680 Console                    2       260.020 K
TextInputHost.exe            13968 Console                    2        39.888 K
Discord.exe                    492 Console                    2        57.300 K
SecurityHealthSystray.exe     1196 Console                    2         9.232 K
RtkAudUService64.exe          7648 Console                    2         9.280 K
OneDrive.exe                 13048 Console                    2        49.296 K
steam.exe                    12744 Console                    2        66.592 K
Razer Central.exe            13104 Console                    2       103.460 K
EpicGamesLauncher.exe        14736 Console                    2        75.744 K
VoicemodDesktop.exe           6724 Console                    2       139.048 K
CefSharp.BrowserSubproces     8560 Console                    2        35.688 K
browser_assistant.exe        10456 Console                    2        19.620 K
EpicWebHelper.exe            18140 Console                    2        36.384 K
steamwebhelper.exe           11500 Console                    2        49.684 K
steamwebhelper.exe           15852 Console                    2        13.224 K
browser_assistant.exe        15916 Console                    2         9.476 K
CefSharp.BrowserSubproces    12328 Console                    2        54.896 K
SteamService.exe             15596 Services                   0        12.304 K
steamwebhelper.exe           12940 Console                    2       101.648 K
unsecapp.exe                 12232 Console                    2         6.720 K
steamwebhelper.exe           10532 Console                    2        26.732 K
RadeonSoftware.exe           16240 Console                    2         8.740 K
DCv2.exe                     10696 Console                    2        81.356 K
RuntimeBroker.exe            10952 Console                    2         9.860 K
EpicWebHelper.exe            17900 Console                    2        27.028 K
Cortana.exe                   2160 Console                    2        53.552 K
jusched.exe                  13332 Console                    2        15.208 K
Lightshot.exe                 6384 Console                    2        20.860 K
iCUE.exe                       920 Console                    2       108.504 K
RvRvpnGui.exe                12772 Console                    2        24.388 K
RuntimeBroker.exe             9660 Console                    2        22.244 K
steamwebhelper.exe           14860 Console                    2        36.748 K
steamwebhelper.exe            2688 Console                    2        84.692 K
svchost.exe                   7572 Console                    2        20.664 K
steamwebhelper.exe            2776 Console                    2        62.904 K
ChromaVisualizer.exe         13832 Console                    2        35.608 K
VoicemodDesktop.exe          14288 Console                    2       195.076 K
AMDRSServ.exe                14876 Console                    2         5.812 K
amdow.exe                    16116 Console                    2         1.056 K
ApplicationFrameHost.exe      6720 Console                    2        36.216 K
Music.UI.exe                  9276 Console                    2         1.916 K
RzSDKService.exe               300 Services                   0        16.088 K
Razer Synapse Service.exe    18692 Services                   0       119.192 K
Video.UI.exe                  1184 Console                    2         1.952 K
SystemSettings.exe            8460 Console                    2         1.808 K
svchost.exe                   5780 Console                    2        20.064 K
RuntimeBroker.exe            10984 Console                    2        23.716 K
Razer Synapse Service Pro     2488 Console                    2        50.408 K
WinStore.App.exe             13196 Console                    2         2.060 K
opera.exe                     1448 Console                    2       266.408 K
opera_crashreporter.exe       9296 Console                    2         8.372 K
opera.exe                    13212 Console                    2        99.564 K
opera.exe                    12796 Console                    2        36.304 K
opera.exe                     1128 Console                    2        16.852 K
opera.exe                    16020 Console                    2        50.980 K
opera.exe                    15752 Console                    2        52.728 K
opera.exe                    14040 Console                    2       114.880 K
opera.exe                    12704 Console                    2        20.812 K
opera.exe                    17212 Console                    2       118.592 K
opera.exe                    12988 Console                    2        20.844 K
opera.exe                    14196 Console                    2        51.524 K
opera.exe                     9940 Console                    2        20.780 K
opera.exe                    13484 Console                    2        62.992 K
opera.exe                    18852 Console                    2        58.988 K
opera.exe                     8940 Console                    2        58.436 K
opera.exe                    16428 Console                    2        20.796 K
opera.exe                    14524 Console                    2        65.028 K
opera.exe                    17332 Console                    2        92.160 K
opera.exe                    10360 Console                    2        79.212 K
opera.exe                    11996 Console                    2        86.540 K
opera.exe                    19392 Console                    2        68.860 K
opera.exe                    15236 Console                    2        19.944 K
opera.exe                     7000 Console                    2        52.736 K
opera.exe                    11484 Console                    2        74.244 K
opera.exe                    17412 Console                    2        80.340 K
opera.exe                    16188 Console                    2       106.612 K
opera.exe                    18348 Console                    2       105.016 K
jucheck.exe                  16132 Console                    2        15.032 K
UserOOBEBroker.exe            7092 Console                    2         9.344 K
LockApp.exe                  12952 Console                    2        49.232 K
RuntimeBroker.exe            14448 Console                    2        37.476 K
svchost.exe                  16600 Services                   0         9.144 K
ShellExperienceHost.exe       1840 Console                    2        51.304 K
RuntimeBroker.exe             7220 Console                    2        19.768 K
dllhost.exe                  17712 Console                    2        12.864 K
VirtualBox.exe               19004 Console                    2        52.164 K
VBoxSVC.exe                   1316 Console                    2        19.660 K
VBoxSDS.exe                   7688 Services                   0         9.132 K
svchost.exe                   1588 Services                   0        19.136 K
taskhostw.exe                19668 Console                    2        16.560 K
WindowsTerminal.exe          20228 Console                    2        72.524 K
dllhost.exe                  16968 Console                    2        25.116 K
RuntimeBroker.exe            18912 Console                    2        10.672 K
OpenConsole.exe              17016 Console                    2         9.364 K
powershell.exe                4728 Console                    2        80.284 K
java.exe                      1568 Console                    2       266.432 K
GameBar.exe                  14788 Console                    2         2.252 K
GameBarFTServer.exe           7392 Console                    2        14.912 K
RuntimeBroker.exe              288 Console                    2        13.100 K
svchost.exe                  17392 Services                   0        16.616 K
opera.exe                    12608 Console                    2        97.480 K
opera.exe                    21164 Console                    2        86.888 K
vds.exe                      10200 Services                   0        13.448 K
opera.exe                    11388 Console                    2        32.360 K
svchost.exe                  14904 Services                   0         6.664 K
WUDFHost.exe                 20328 Services                   0        10.520 K
svchost.exe                   1336 Services                   0         8.120 K
backgroundTaskHost.exe       15128 Console                    2        28.544 K
svchost.exe                  16544 Services                   0         9.264 K
RuntimeBroker.exe             4744 Console                    2        11.044 K
RuntimeBroker.exe            17276 Console                    2        21.548 K
cmd.exe                      18940 Console                    2         4.840 K
conhost.exe                  20588 Console                    2        11.896 K
tasklist.exe                 12092 Console                    2         9.592 K