-OUTPUT FROM CLIENT-
 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 782B-CF21

 Verzeichnis von C:\Users\Public

15.02.2021  01:02    <DIR>          .
15.02.2021  01:02    <DIR>          ..
15.02.2021  01:04    <DIR>          Documents
19.03.2019  06:52    <DIR>          Downloads
19.03.2019  06:52    <DIR>          Music
19.03.2019  06:52    <DIR>          Pictures
19.03.2019  06:52    <DIR>          Videos
               0 Datei(en),              0 Bytes
               7 Verzeichnis(se), 22.101.745.664 Bytes frei