-OUTPUT FROM CLIENT-

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         2.520 K
Registry                       148 Services                   0        39.440 K
smss.exe                       496 Services                   0           464 K
csrss.exe                      712 Services                   0         2.616 K
wininit.exe                    840 Services                   0           932 K
services.exe                   912 Services                   0         8.056 K
lsass.exe                      932 Services                   0        17.692 K
svchost.exe                    540 Services                   0        25.456 K
fontdrvhost.exe                740 Services                   0           832 K
svchost.exe                   1044 Services                   0        16.256 K
svchost.exe                   1112 Services                   0         6.684 K
svchost.exe                   1300 Services                   0         4.784 K
svchost.exe                   1336 Services                   0         4.812 K
svchost.exe                   1400 Services                   0         2.144 K
svchost.exe                   1532 Services                   0        11.204 K
WUDFHost.exe                  1576 Services                   0         1.912 K
svchost.exe                   1612 Services                   0         3.908 K
svchost.exe                   1660 Services                   0         3.724 K
atiesrxx.exe                  1684 Services                   0         1.448 K
svchost.exe                   1780 Services                   0         8.120 K
svchost.exe                   1812 Services                   0         9.932 K
svchost.exe                   1900 Services                   0         5.892 K
svchost.exe                    852 Services                   0         6.184 K
svchost.exe                   1416 Services                   0         3.768 K
svchost.exe                   1716 Services                   0         6.180 K
svchost.exe                   2088 Services                   0         6.364 K
svchost.exe                   2192 Services                   0         1.376 K
svchost.exe                   2188 Services                   0         6.388 K
svchost.exe                   2208 Services                   0         4.132 K
svchost.exe                   2336 Services                   0         4.948 K
Memory Compression            2364 Services                   0       670.532 K
svchost.exe                   2384 Services                   0         2.968 K
svchost.exe                   2412 Services                   0         3.908 K
svchost.exe                   2592 Services                   0        12.248 K
svchost.exe                   2664 Services                   0         2.592 K
svchost.exe                   2672 Services                   0         4.632 K
svchost.exe                   2744 Services                   0        15.044 K
svchost.exe                   2844 Services                   0         4.388 K
svchost.exe                   2896 Services                   0         2.988 K
spoolsv.exe                   2976 Services                   0         2.892 K
svchost.exe                   3024 Services                   0        10.600 K
svchost.exe                   2612 Services                   0         2.584 K
svchost.exe                   3320 Services                   0         2.140 K
svchost.exe                   3328 Services                   0         1.840 K
svchost.exe                   3336 Services                   0        26.928 K
svchost.exe                   3344 Services                   0        10.200 K
svchost.exe                   3352 Services                   0        43.052 K
svchost.exe                   3360 Services                   0         2.284 K
svchost.exe                   3368 Services                   0        29.392 K
CorsairGamingAudioCfgServ     3396 Services                   0           824 K
svchost.exe                   3416 Services                   0         1.512 K
svchost.exe                   3440 Services                   0           740 K
svchost.exe                   3464 Services                   0        12.308 K
svchost.exe                   3488 Services                   0         3.036 K
HuaweiHiSuiteService64.ex     3508 Services                   0         1.264 K
RazerCentralService.exe       3540 Services                   0        31.356 K
RzSDKService.exe              3532 Services                   0         2.672 K
RzSDKServer.exe               3548 Services                   0         1.952 K
CueLLAccessService.exe        3576 Services                   0         3.068 K
xplservice.exe                3584 Services                   0         1.176 K
IpOverUsbSvc.exe              3592 Services                   0         2.848 K
VoiceControl_Service.exe      3628 Services                   0         4.016 K
Corsair.Service.exe           3640 Services                   0        24.140 K
PnkBstrA.exe                  3664 Services                   0         1.172 K
MSI_Companion_Service.exe     3676 Services                   0         2.932 K
svchost.exe                   3704 Services                   0         1.272 K
Mystic_Light_Service.exe      3712 Services                   0         9.624 K
RtkAudUService64.exe          3728 Services                   0         2.360 K
LightKeeperService.exe        3736 Services                   0         3.532 K
Lavasoft.WCAssistant.WinS     3744 Services                   0         4.772 K
WindscribeService.exe         3752 Services                   0           904 K
MSI_Central_Service.exe       3760 Services                   0         9.052 K
DirectOutputService.exe       3768 Services                   0         1.644 K
GameManagerService.exe        3784 Services                   0        39.120 K
RvControlSvc.exe              3892 Services                   0         7.416 K
MsMpEng.exe                   3924 Services                   0       526.332 K
svchost.exe                   4020 Services                   0         1.236 K
svchost.exe                   4196 Services                   0         3.440 K
dasHost.exe                   4244 Services                   0         1.480 K
svchost.exe                   4260 Services                   0         5.356 K
svchost.exe                   4268 Services                   0         5.220 K
svchost.exe                   4924 Services                   0         2.800 K
svchost.exe                   5032 Services                   0         3.376 K
WmiPrvSE.exe                  5672 Services                   0        30.236 K
svchost.exe                   6024 Services                   0         1.524 K
WmiPrvSE.exe                  6088 Services                   0         4.368 K
WmiPrvSE.exe                  6128 Services                   0         5.568 K
svchost.exe                   6452 Services                   0         6.232 K
Razer Synapse Service.exe     6224 Services                   0        67.368 K
GamingServices.exe            6076 Services                   0        14.316 K
GamingServicesNet.exe         2584 Services                   0           904 K
LEDKeeper2.exe                7440 Services                   0        41.820 K
svchost.exe                   7476 Services                   0         1.116 K
NisSrv.exe                    7908 Services                   0         3.184 K
svchost.exe                   7952 Services                   0         3.468 K
svchost.exe                   6008 Services                   0        13.680 K
svchost.exe                   6412 Services                   0         4.120 K
svchost.exe                   4304 Services                   0         8.104 K
SgrmBroker.exe                2604 Services                   0         5.952 K
svchost.exe                   3060 Services                   0         6.632 K
svchost.exe                   6780 Services                   0         5.048 K
SearchIndexer.exe             1764 Services                   0        39.608 K
svchost.exe                   1392 Services                   0         7.128 K
svchost.exe                   3312 Services                   0        12.116 K
svchost.exe                   5324 Services                   0         2.036 K
MSI.CentralServer.exe         8248 Services                   0        60.324 K
conhost.exe                   8256 Services                   0         1.328 K
svchost.exe                   9492 Services                   0        11.988 K
CC_Engine_x64.exe            10716 Services                   0         4.996 K
SecurityHealthService.exe    13356 Services                   0        10.900 K
svchost.exe                  15064 Services                   0         6.112 K
svchost.exe                  17388 Services                   0         4.220 K
svchost.exe                  16388 Services                   0         2.740 K
svchost.exe                  18336 Services                   0         6.496 K
svchost.exe                  13320 Services                   0         2.372 K
svchost.exe                   5856 Services                   0         1.896 K
svchost.exe                   7992 Services                   0         2.252 K
svchost.exe                    548 Services                   0         3.500 K
svchost.exe                  16092 Services                   0         3.564 K
svchost.exe                  31072 Services                   0         1.140 K
EABackgroundService.exe       4864 Services                   0        13.692 K
csrss.exe                    11548 Console                    5         3.820 K
winlogon.exe                 14108 Console                    5         5.068 K
fontdrvhost.exe              21580 Console                    5         4.064 K
dwm.exe                      20320 Console                    5        49.296 K
Corsair.Service.CpuIdRemo    11908 Console                    5        21.416 K
conhost.exe                  19460 Console                    5           940 K
sihost.exe                   13884 Console                    5        29.996 K
svchost.exe                  19092 Console                    5        26.896 K
svchost.exe                  22344 Console                    5        23.112 K
muachost.exe                  9144 Console                    5         1.088 K
MSI.True Color.exe           11256 Console                    5         6.456 K
taskhostw.exe                 2320 Console                    5        13.864 K
explorer.exe                   288 Console                    5       113.680 K
Razer Synapse Service Pro     1068 Console                    5        27.744 K
svchost.exe                  30280 Console                    5        21.948 K
StartMenuExperienceHost.e     1204 Console                    5        54.892 K
RuntimeBroker.exe            16656 Console                    5         7.148 K
SearchApp.exe                12780 Console                    5        73.804 K
RuntimeBroker.exe            25332 Console                    5        36.896 K
YourPhone.exe                19144 Console                    5        16.440 K
SettingSyncHost.exe           3996 Console                    5         3.040 K
ctfmon.exe                   14652 Console                    5        12.004 K
RuntimeBroker.exe            25316 Console                    5        17.576 K
VoiceControlEngine.exe       29576 Console                    5         3.704 K
schtasks.exe                 26684 Console                    5           836 K
conhost.exe                  20580 Console                    5         1.040 K
schtasks.exe                 24376 Console                    5           848 K
conhost.exe                  17808 Console                    5         1.052 K
RuntimeBroker.exe            28132 Console                    5         7.616 K
TextInputHost.exe            19932 Console                    5        11.592 K
SecurityHealthSystray.exe     4000 Console                    5         3.184 K
RtkAudUService64.exe         18980 Console                    5         2.536 K
OneDrive.exe                  1232 Console                    5        26.168 K
Discord.exe                   8808 Console                    5        54.476 K
steam.exe                    13176 Console                    5        42.580 K
Discord.exe                  19532 Console                    5         2.560 K
Discord.exe                  10228 Console                    5       171.556 K
Discord.exe                  22176 Console                    5        16.064 K
Discord.exe                  12120 Console                    5       278.376 K
Discord.exe                   4728 Console                    5         8.160 K
RadeonSoftware.exe           23976 Console                    5        11.688 K
opera.exe                    27876 Console                    5       244.120 K
opera_crashreporter.exe      20552 Console                    5         2.296 K
AMDRSServ.exe                23120 Console                    5         4.492 K
opera.exe                    21760 Console                    5       140.184 K
opera.exe                    28460 Console                    5        32.584 K
opera.exe                    28320 Console                    5         7.712 K
Razer Synapse 3.exe          23896 Console                    5        52.624 K
opera.exe                    11488 Console                    5        26.044 K
opera.exe                    26672 Console                    5        98.084 K
opera.exe                    11112 Console                    5         4.232 K
opera.exe                     9036 Console                    5       114.972 K
opera.exe                    19368 Console                    5         4.240 K
opera.exe                    20192 Console                    5         4.220 K
opera.exe                    18564 Console                    5         4.196 K
opera.exe                    23640 Console                    5        28.188 K
opera.exe                     1916 Console                    5        28.840 K
opera.exe                     1324 Console                    5        28.860 K
opera.exe                    26336 Console                    5        26.700 K
opera.exe                    31688 Console                    5        34.144 K
opera.exe                    15212 Console                    5        32.580 K
opera.exe                    19508 Console                    5        75.808 K
opera.exe                    25852 Console                    5        34.552 K
opera.exe                    23728 Console                    5         8.712 K
amdow.exe                    10068 Console                    5         1.060 K
VoicemodDesktop.exe          20428 Console                    5        34.980 K
opera.exe                    22536 Console                    5        51.524 K
opera.exe                    21824 Console                    5        34.244 K
opera.exe                     5972 Console                    5        69.856 K
Razer Central.exe            12820 Console                    5        38.624 K
steamwebhelper.exe           12364 Console                    5        19.124 K
steamwebhelper.exe           14528 Console                    5         2.148 K
SteamService.exe             20156 Services                   0         1.712 K
steamwebhelper.exe           21828 Console                    5        43.260 K
steamwebhelper.exe           10940 Console                    5        12.284 K
opera.exe                    26468 Console                    5       179.444 K
CefSharp.BrowserSubproces    21544 Console                    5         5.844 K
browser_assistant.exe        25764 Console                    5         8.432 K
browser_assistant.exe        11372 Console                    5         2.208 K
unsecapp.exe                 11652 Console                    5         1.328 K
DCv2.exe                     24488 Console                    5        25.768 K
RuntimeBroker.exe             6728 Console                    5         2.352 K
Cortana.exe                  31404 Console                    5         1.364 K
CefSharp.BrowserSubproces    19352 Console                    5        25.084 K
steamwebhelper.exe            1956 Console                    5         7.140 K
steamwebhelper.exe           20352 Console                    5        58.672 K
steamwebhelper.exe           20424 Console                    5        28.932 K
jusched.exe                  15040 Console                    5         1.860 K
cmd.exe                       6284 Console                    5           896 K
conhost.exe                  25520 Console                    5         6.452 K
java.exe                     25528 Console                    5       205.120 K
RuntimeBroker.exe            11072 Console                    5         4.616 K
Lightshot.exe                 6904 Console                    5         9.164 K
iCUE.exe                      8640 Console                    5        57.000 K
svchost.exe                  18400 Console                    5         6.168 K
RvRvpnGui.exe                21668 Console                    5         8.028 K
opera.exe                    28828 Console                    5       129.604 K
ApplicationFrameHost.exe     16792 Console                    5        31.248 K
Music.UI.exe                 23304 Console                    5           648 K
WinStore.App.exe             30164 Console                    5           672 K
svchost.exe                  27976 Console                    5        13.904 K
RuntimeBroker.exe            31204 Console                    5         3.408 K
jucheck.exe                  22500 Console                    5         3.308 K
UserOOBEBroker.exe           29532 Console                    5         4.040 K
ShellExperienceHost.exe      31524 Console                    5        28.972 K
RuntimeBroker.exe            10364 Console                    5        13.940 K
LockApp.exe                   9764 Console                    5        32.756 K
RuntimeBroker.exe             5624 Console                    5        24.536 K
svchost.exe                  25176 Services                   0        11.912 K
dllhost.exe                  17228 Console                    5         8.916 K
svchost.exe                  14792 Services                   0         4.932 K
Corsair.Service.DisplayAd    13708 Console                    5        24.712 K
conhost.exe                  18396 Console                    5         7.456 K
ChromaVisualizer.exe          9524 Console                    5        39.372 K
Video.UI.exe                  6436 Console                    5         9.092 K
svchost.exe                  19484 Services                   0        11.992 K
svchost.exe                    104 Services                   0         7.800 K
svchost.exe                  11788 Services                   0         8.920 K
svchost.exe                  24448 Services                   0         9.136 K
SystemSettings.exe           24960 Console                    5         1.416 K
svchost.exe                  23320 Services                   0         6.452 K
svchost.exe                   1524 Services                   0         5.932 K
RuntimeBroker.exe            24812 Console                    5         9.172 K
MoUsoCoreWorker.exe          16280 Services                   0        14.836 K
EpicGamesLauncher.exe        32312 Console                    5       118.492 K
EpicWebHelper.exe            21700 Console                    5        41.040 K
EpicWebHelper.exe            28652 Console                    5        30.100 K
audiodg.exe                  15428 Services                   0        22.612 K
svchost.exe                  29072 Services                   0         6.464 K
idea64.exe                    4784 Console                    5     1.599.744 K
fsnotifier64.exe              2240 Console                    5         2.580 K
conhost.exe                  23324 Console                    5        10.660 K
java.exe                     12672 Console                    5       135.300 K
conhost.exe                  14956 Console                    5        10.788 K
SearchProtocolHost.exe        9572 Services                   0        14.728 K
taskhostw.exe                10820 Console                    5        18.960 K
opera.exe                    22352 Console                    5        31.756 K
SearchFilterHost.exe         28208 Services                   0         9.732 K
java.exe                     25180 Console                    5       125.320 K
conhost.exe                   7652 Console                    5        10.768 K
java.exe                     28068 Console                    5       108.320 K
conhost.exe                  28100 Console                    5        10.788 K
java.exe                     10000 Console                    5       534.580 K
java.exe                     13060 Console                    5     2.191.152 K
conhost.exe                  16776 Console                    5        10.788 K
svchost.exe                  17624 Services                   0        11.068 K
cmd.exe                      13328 Console                    5         4.324 K
conhost.exe                  21916 Console                    5        10.828 K
tasklist.exe                 19224 Console                    5         9.120 K