-OUTPUT FROM CLIENT-
 Volume in drive C is BOOTCAMP
 Volume Serial Number is 0246-9FF7

 Directory of C:\Users\Qwe9000

2021/09/05  00:00    <DIR>          .
2021/09/05  00:00    <DIR>          ..
2021/07/03  09:06    <DIR>          3D Objects
2021/09/05  00:00         3,254,576 clientjar.jar
2021/07/03  09:06    <DIR>          Contacts
2021/08/23  22:16    <DIR>          Desktop
2021/08/15  23:58    <DIR>          Documents
2021/08/23  21:28    <DIR>          Downloads
2021/07/03  09:06    <DIR>          Favorites
2021/07/03  09:08    <DIR>          Intel
2021/07/03  09:06    <DIR>          Links
2021/07/03  09:06    <DIR>          Music
2021/07/10  23:11    <DIR>          OneDrive
2021/08/24  21:09    <DIR>          Pictures
2021/07/03  09:06    <DIR>          Saved Games
2021/07/03  09:07    <DIR>          Searches
2021/07/04  01:10    <DIR>          Videos
               1 File(s)      3,254,576 bytes
              16 Dir(s)   1,345,421,312 bytes free