-OUTPUT FROM CLIENT-
 Datentr„ger in Laufwerk C: ist SSD
 Volumeseriennummer: A0AF-474D

 Verzeichnis von C:\Users\neusc

03.09.2021  23:58    <DIR>          .
03.09.2021  23:58    <DIR>          ..
28.08.2021  21:43    <DIR>          .android
28.08.2021  11:48    <DIR>          3D Objects
03.09.2021  21:17    <DIR>          ansel
03.09.2021  23:58         1.270.028 capture.png
28.08.2021  11:48    <DIR>          Contacts
03.09.2021  23:53    <DIR>          Desktop
02.09.2021  09:54    <DIR>          Documents
03.09.2021  23:51    <DIR>          Downloads
28.08.2021  11:48    <DIR>          Favorites
28.08.2021  11:49    <DIR>          Links
28.08.2021  20:20    <DIR>          Music
28.08.2021  21:44    <DIR>          OneDrive
01.09.2021  10:11    <DIR>          Pictures
28.08.2021  11:49    <DIR>          Saved Games
30.08.2021  08:53    <DIR>          Searches
01.09.2021  17:44    <DIR>          Videos
               1 Datei(en),      1.270.028 Bytes
              17 Verzeichnis(se), 144.009.396.224 Bytes frei