-OUTPUT FROM CLIENT-
 Datentr„ger in Laufwerk C: ist SSD
 Volumeseriennummer: A0AF-474D

 Verzeichnis von C:\Users\neusc\Pictures

01.09.2021  10:11    <DIR>          .
01.09.2021  10:11    <DIR>          ..
28.08.2021  14:08             6.603 Anmerkung 2021-08-28 140838.png
28.08.2021  12:15    <DIR>          Camera Roll
28.08.2021  22:44    <DIR>          krita
28.08.2021  12:15    <DIR>          Saved Pictures
28.08.2021  20:20    <DIR>          WinX YouTube Downloader
               1 Datei(en),          6.603 Bytes
               6 Verzeichnis(se), 144.011.186.176 Bytes frei