-OUTPUT FROM CLIENT-

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0           132 K
Registry                       148 Services                   0        84.236 K
smss.exe                       532 Services                   0         1.080 K
csrss.exe                      748 Services                   0         6.292 K
wininit.exe                    868 Services                   0         7.080 K
csrss.exe                      876 Console                    1         5.924 K
services.exe                   940 Services                   0        13.548 K
lsass.exe                      960 Services                   0        24.168 K
svchost.exe                    816 Services                   0        30.288 K
fontdrvhost.exe               1020 Services                   0         4.300 K
svchost.exe                   1060 Services                   0        17.020 K
svchost.exe                   1108 Services                   0         8.188 K
winlogon.exe                  1172 Console                    1        12.184 K
fontdrvhost.exe               1236 Console                    1         6.968 K
dwm.exe                       1324 Console                    1        69.228 K
svchost.exe                   1344 Services                   0         4.884 K
svchost.exe                   1352 Services                   0         9.608 K
svchost.exe                   1364 Services                   0        11.640 K
svchost.exe                   1512 Services                   0         6.184 K
svchost.exe                   1640 Services                   0        15.452 K
svchost.exe                   1672 Services                   0        15.368 K
svchost.exe                   1680 Services                   0        13.516 K
WUDFHost.exe                  1748 Services                   0         7.772 K
svchost.exe                   1792 Services                   0        10.192 K
svchost.exe                   1844 Services                   0         6.988 K
svchost.exe                   1880 Services                   0         7.092 K
atiesrxx.exe                  1928 Services                   0         5.928 K
svchost.exe                   2028 Services                   0        11.536 K
svchost.exe                   2060 Services                   0         9.100 K
svchost.exe                   2096 Services                   0         5.872 K
svchost.exe                   2236 Services                   0         7.268 K
svchost.exe                   2296 Services                   0         8.652 K
svchost.exe                   2512 Services                   0         6.552 K
svchost.exe                   2624 Services                   0        13.700 K
svchost.exe                   2632 Services                   0         5.664 K
svchost.exe                   2640 Services                   0         7.364 K
atieclxx.exe                  2688 Console                    1        13.076 K
svchost.exe                   2740 Services                   0         9.292 K
Memory Compression            2760 Services                   0       592.176 K
svchost.exe                   2800 Services                   0         8.824 K
svchost.exe                   2808 Services                   0         7.256 K
svchost.exe                   2356 Services                   0        16.376 K
svchost.exe                   2580 Services                   0         6.252 K
svchost.exe                   2704 Services                   0         9.096 K
svchost.exe                   2492 Services                   0        16.976 K
svchost.exe                   3140 Services                   0        13.876 K
svchost.exe                   3176 Services                   0         8.052 K
svchost.exe                   3224 Services                   0        14.644 K
spoolsv.exe                   3296 Services                   0        12.640 K
svchost.exe                   3344 Services                   0        14.436 K
svchost.exe                   3420 Services                   0         7.648 K
svchost.exe                   3836 Services                   0        15.300 K
svchost.exe                   3852 Services                   0        28.464 K
svchost.exe                   3864 Services                   0         7.172 K
svchost.exe                   3872 Services                   0         5.988 K
svchost.exe                   3880 Services                   0        48.368 K
svchost.exe                   3900 Services                   0        33.988 K
CorsairGamingAudioCfgServ     3952 Services                   0         7.476 K
svchost.exe                   3968 Services                   0        18.928 K
svchost.exe                   3972 Services                   0         5.284 K
svchost.exe                   3992 Services                   0         6.072 K
svchost.exe                   4000 Services                   0         8.964 K
RzSDKService.exe              4028 Services                   0        13.036 K
CueLLAccessService.exe        4036 Services                   0        11.608 K
PnkBstrA.exe                  4040 Services                   0         6.240 K
Corsair.Service.exe           4052 Services                   0        49.728 K
DirectOutputService.exe       4068 Services                   0         7.912 K
RazerCentralService.exe       4108 Services                   0        69.560 K
IpOverUsbSvc.exe              4128 Services                   0        13.368 K
xplservice.exe                4152 Services                   0         3.544 K
RzSDKServer.exe               4192 Services                   0        10.484 K
Lavasoft.WCAssistant.WinS     4212 Services                   0        39.992 K
svchost.exe                   4228 Services                   0         7.088 K
HuaweiHiSuiteService64.ex     4236 Services                   0        11.488 K
GameManagerService.exe        4244 Services                   0        58.744 K
WindscribeService.exe         4288 Services                   0         6.536 K
VoiceControl_Service.exe      4296 Services                   0        14.352 K
Mystic_Light_Service.exe      4304 Services                   0        19.064 K
MSI_Central_Service.exe       4312 Services                   0        15.984 K
LightKeeperService.exe        4320 Services                   0        20.932 K
RtkAudUService64.exe          4332 Services                   0        10.584 K
MSI_Companion_Service.exe     4352 Services                   0        14.384 K
EABackgroundService.exe       4376 Services                   0        24.788 K
MsMpEng.exe                   4396 Services                   0       236.568 K
RvControlSvc.exe              4404 Services                   0        16.600 K
svchost.exe                   4616 Services                   0         5.088 K
svchost.exe                   4708 Services                   0         8.904 K
dasHost.exe                   4752 Services                   0         4.752 K
svchost.exe                   4796 Services                   0        12.592 K
svchost.exe                   4832 Services                   0        10.152 K
svchost.exe                   5460 Services                   0         6.456 K
svchost.exe                   5484 Services                   0         6.568 K
WmiPrvSE.exe                  6260 Services                   0        34.812 K
WmiPrvSE.exe                  6372 Services                   0         9.428 K
WmiPrvSE.exe                  6420 Services                   0        10.780 K
svchost.exe                   6732 Services                   0        10.500 K
Corsair.Service.CpuIdRemo     6992 Console                    1        37.756 K
conhost.exe                   7000 Console                    1         5.480 K
Razer Synapse Service.exe     6712 Services                   0       133.816 K
Corsair.Service.DisplayAd     7064 Console                    1        25.104 K
conhost.exe                   3576 Console                    1         8.320 K
GamingServices.exe            7560 Services                   0        24.496 K
GamingServicesNet.exe         7568 Services                   0         4.612 K
NisSrv.exe                    7992 Services                   0        10.220 K
svchost.exe                   8136 Services                   0         4.240 K
svchost.exe                   7424 Services                   0        10.976 K
LEDKeeper2.exe                3712 Services                   0        59.232 K
sihost.exe                    7644 Console                    1        29.956 K
svchost.exe                   6492 Console                    1        23.712 K
svchost.exe                   2276 Console                    1        40.248 K
MSI.True Color.exe            8232 Console                    1         8.408 K
muachost.exe                  8436 Console                    1         3.284 K
svchost.exe                   8488 Services                   0         7.716 K
ctfmon.exe                    8552 Console                    1        20.272 K
svchost.exe                   8588 Services                   0        20.432 K
taskhostw.exe                 8628 Console                    1        17.580 K
svchost.exe                   8648 Services                   0        11.276 K
explorer.exe                  8932 Console                    1       169.888 K
MSI.CentralServer.exe         8964 Services                   0        36.544 K
conhost.exe                   8976 Services                   0         5.944 K
svchost.exe                   9008 Services                   0        11.136 K
svchost.exe                   9152 Services                   0        15.648 K
VoiceControlEngine.exe        9400 Console                    1         9.812 K
svchost.exe                   9512 Console                    1        29.092 K
StartMenuExperienceHost.e    10112 Console                    1        66.784 K
RuntimeBroker.exe             9260 Console                    1        24.632 K
SearchApp.exe                 9552 Console                    1       206.656 K
SearchIndexer.exe             9648 Services                   0        61.172 K
RuntimeBroker.exe             6244 Console                    1        37.812 K
svchost.exe                  10248 Services                   0        20.332 K
YourPhone.exe                10496 Console                    1        24.636 K
SettingSyncHost.exe          10676 Console                    1         8.472 K
RuntimeBroker.exe            10932 Console                    1        21.280 K
schtasks.exe                  3196 Console                    1         1.060 K
conhost.exe                   3668 Console                    1         1.432 K
Razer Synapse Service Pro    10684 Console                    1        48.712 K
schtasks.exe                 10632 Console                    1         1.076 K
conhost.exe                  10184 Console                    1         1.432 K
CC_Engine_x64.exe            11048 Services                   0        19.000 K
RuntimeBroker.exe             2316 Console                    1        21.004 K
TextInputHost.exe            11960 Console                    1        39.644 K
Discord.exe                  12236 Console                    1        74.432 K
Discord.exe                   9964 Console                    1        23.328 K
Discord.exe                  11332 Console                    1       204.624 K
Discord.exe                   8240 Console                    1        39.884 K
SecurityHealthSystray.exe    11780 Console                    1         8.456 K
SecurityHealthService.exe    11904 Services                   0        13.568 K
Discord.exe                  12232 Console                    1       290.396 K
RtkAudUService64.exe         11420 Console                    1         9.004 K
steam.exe                    12396 Console                    1        66.524 K
Discord.exe                  12888 Console                    1        58.088 K
audiodg.exe                  13140 Services                   0        22.896 K
steamwebhelper.exe            1956 Console                    1        49.296 K
steamwebhelper.exe            8392 Console                    1        13.276 K
SteamService.exe             12408 Services                   0        12.292 K
steamwebhelper.exe           12608 Console                    1        48.572 K
Razer Synapse 3.exe          12732 Console                    1       117.668 K
steamwebhelper.exe           12724 Console                    1        24.856 K
EpicGamesLauncher.exe        12580 Console                    1        77.204 K
VoicemodDesktop.exe          12564 Console                    1       124.840 K
RadeonSoftware.exe            7024 Console                    1        12.564 K
EpicWebHelper.exe             6232 Console                    1        36.904 K
Razer Central.exe             1572 Console                    1       111.604 K
browser_assistant.exe        13536 Console                    1        19.180 K
browser_assistant.exe        13628 Console                    1         9.652 K
svchost.exe                  14032 Services                   0        12.452 K
unsecapp.exe                 14072 Console                    1         6.732 K
CefSharp.BrowserSubproces     7596 Console                    1        36.504 K
DCv2.exe                     13996 Console                    1        83.532 K
svchost.exe                  14140 Services                   0        33.340 K
RuntimeBroker.exe             6472 Console                    1         9.856 K
Cortana.exe                  13468 Console                    1        55.584 K
EpicWebHelper.exe            14412 Console                    1        27.124 K
RuntimeBroker.exe            14584 Console                    1        21.948 K
steamwebhelper.exe           14592 Console                    1        63.776 K
steamwebhelper.exe           14664 Console                    1        37.024 K
jusched.exe                  14688 Console                    1        15.412 K
steamwebhelper.exe           14704 Console                    1        74.180 K
cmd.exe                      14936 Console                    1         3.948 K
conhost.exe                  14992 Console                    1        12.388 K
svchost.exe                  15148 Services                   0        11.156 K
svchost.exe                  15156 Console                    1        20.636 K
java.exe                     15288 Console                    1       190.596 K
Lightshot.exe                14496 Console                    1        16.836 K
iCUE.exe                     14472 Console                    1       106.676 K
RvRvpnGui.exe                13664 Console                    1        22.492 K
svchost.exe                  15452 Services                   0        11.464 K
CefSharp.BrowserSubproces    15780 Console                    1        54.592 K
AMDRSServ.exe                12860 Console                    1         6.608 K
ChromaVisualizer.exe         15672 Console                    1        40.020 K
amdow.exe                     7968 Console                    1         1.324 K
ApplicationFrameHost.exe     12296 Console                    1        36.196 K
WinStore.App.exe             14824 Console                    1         2.396 K
RuntimeBroker.exe             2752 Console                    1        24.416 K
opera.exe                     4740 Console                    1       256.720 K
opera_crashreporter.exe       5288 Console                    1         8.476 K
opera.exe                     8296 Console                    1       140.076 K
opera.exe                    16716 Console                    1        38.656 K
opera.exe                    14292 Console                    1        17.368 K
opera.exe                    16984 Console                    1        59.296 K
opera.exe                     8000 Console                    1        58.428 K
opera.exe                    16968 Console                    1       113.724 K
opera.exe                    13444 Console                    1        23.120 K
opera.exe                     3920 Console                    1       144.060 K
opera.exe                    15616 Console                    1        23.048 K
opera.exe                     1068 Console                    1        24.548 K
opera.exe                     4252 Console                    1        24.696 K
opera.exe                     4272 Console                    1        23.140 K
opera.exe                     3356 Console                    1        67.332 K
opera.exe                     2040 Console                    1        68.424 K
opera.exe                     7176 Console                    1        71.420 K
opera.exe                     3784 Console                    1        23.112 K
opera.exe                     8328 Console                    1        74.416 K
opera.exe                     8596 Console                    1        72.692 K
opera.exe                     9024 Console                    1        85.944 K
opera.exe                     4768 Console                    1        78.596 K
opera.exe                    16764 Console                    1        19.496 K
opera.exe                    17532 Console                    1        58.316 K
opera.exe                    18728 Console                    1        90.952 K
opera.exe                    10292 Console                    1       172.156 K
Music.UI.exe                  1476 Console                    1         1.920 K
SgrmBroker.exe                3244 Services                   0         7.816 K
svchost.exe                   3044 Services                   0        21.644 K
svchost.exe                   4260 Services                   0         9.744 K
svchost.exe                  16912 Console                    1        20.068 K
Video.UI.exe                  8324 Console                    1         2.220 K
RuntimeBroker.exe             9084 Console                    1         7.252 K
SystemSettings.exe            8104 Console                    1         2.008 K
svchost.exe                  15760 Services                   0        13.088 K
jucheck.exe                   2456 Console                    1        15.180 K
dllhost.exe                  19096 Console                    1        18.904 K
UserOOBEBroker.exe           18388 Console                    1         9.388 K
dllhost.exe                   8836 Console                    1        13.176 K
ShellExperienceHost.exe       9180 Console                    1        52.300 K
RuntimeBroker.exe            19824 Console                    1        19.952 K
svchost.exe                  12752 Services                   0         9.200 K
svchost.exe                  20180 Services                   0         5.896 K
LockApp.exe                  14328 Console                    1        49.968 K
RuntimeBroker.exe            20320 Console                    1        33.412 K
svchost.exe                   4824 Services                   0         6.016 K
opera.exe                    14852 Console                    1        93.532 K
opera.exe                     1216 Console                    1        77.652 K
opera.exe                    20892 Console                    1        79.544 K
svchost.exe                  21488 Services                   0        20.652 K
java.exe                      6908 Console                    1       409.812 K
opera.exe                    19900 Console                    1        31.612 K
svchost.exe                   7636 Services                   0        20.348 K
smartscreen.exe              11892 Console                    1        24.120 K
idea64.exe                   16544 Console                    1     1.240.768 K
fsnotifier64.exe             11084 Console                    1         2.552 K
conhost.exe                  13564 Console                    1        11.276 K
java.exe                      1864 Console                    1       139.652 K
conhost.exe                  15372 Console                    1        11.408 K
explorer.exe                 11064 Console                    1        64.600 K
svchost.exe                  21372 Services                   0        17.264 K
OneDrive.exe                 20836 Console                    1        53.572 K
cmd.exe                       5204 Console                    1         4.832 K
conhost.exe                   8500 Console                    1        16.856 K
java.exe                     11032 Console                    1        92.132 K
cmd.exe                      20044 Console                    1         4.516 K
conhost.exe                  18920 Console                    1        11.440 K
tasklist.exe                 15940 Console                    1         9.104 K