-OUTPUT FROM CLIENT-

Host Name:                 DESKTOP-7374D5U
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Qwe9000
Registered Organization:   
Product ID:                00330-80000-00000-AA185
Original Install Date:     2021/7/3, 9:03:44
System Boot Time:          2021/9/4, 23:57:43
System Manufacturer:       Apple Inc.
System Model:              MacBookAir7,2
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 61 Stepping 4 GenuineIntel ~1300 Mhz
BIOS Version:              Apple Inc. 195.0.0.0.0, 2020/6/11
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             zh-cn;Chinese (China)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi
Total Physical Memory:     8,094 MB
Available Physical Memory: 4,325 MB
Virtual Memory: Max Size:  10,474 MB
Virtual Memory: Available: 6,512 MB
Virtual Memory: In Use:    3,962 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-7374D5U
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB5004331
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577586
                           [05]: KB4580325
                           [06]: KB4586864
                           [07]: KB4594440
                           [08]: KB5005260
Network Card(s):           4 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [02]: Broadcom 802.11ac Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.2.1
                                 IP address(es)
                                 [01]: 192.168.2.23
                           [03]: ExpressVPN TAP Adapter
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [04]: ExpressVPN Wintun Driver
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.167.0.6
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
